/* Created by ... */
/* menu per l'itente in cima */
#top-menu-fe {
    display: block;
    color: #FAFFBD;
    height: 1.8em;
    font-size: 0.8em;
    padding: 2px 2px 0 6px;
}

#top-menu-fe ul {
    margin: 0;
    padding: 0;
}

#top-menu-fe li {
    float: right;
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    white-space: nowrap;
}

#top-menu-fe a {
    color: #fff;
    margin-right: 8px;
    font-weight: bold;
    display: inline-block;
}

#top-menu-fe #loggedas-fe {
    float: right;
    margin-right: 0.5em;
    color: #fff;
}

#account {
    float: right;
}

/* fine menu dell'utente */
/*    immage rotator in banner1 */

.newsticker-jcarousellite {
    width: 100%;
}

.newsticker-jcarousellite ul li {
    list-style: none;
    display: block;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
}

.newsticker-jcarousellite .thumbnail {
    float: left;
    width: 100%;
    height: 110px;

}

.newsticker-jcarousellite .info {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.newsticker-jcarousellite .info span.cat {
    display: block;
    font-size: 10px;
    color: #808080;
}

#newsticker-wrap {
    width: 100%;
    background: #EAF4F5;
    padding: 0;
    font-size: 12px;
    margin: 0 auto;
}

#newsticker-wrap a {
    text-decoration: none;
}

#newsticker-wrap img {
    border: 2px solid #FFFFFF;
    margin: 0 auto;

}

.newsticker-jcarousellite ul li:before {
    content: none !important;
}