/* Created by Artisteer v4.0.0.59100 */

#fs-main
{
   background: #FFFFFF;
   margin:0 auto;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.fs-hmenu
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.fs-button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #EBA800;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   padding:0 10px;
   margin:0 auto;
   height:24px;
}

.fs-postcontent,
.fs-postheadericons,
.fs-postfootericons,
.fs-blockcontent,
ul.fs-vmenu a 
{
   text-align: justify;
}

.fs-postcontent,
.fs-postcontent li,
.fs-postcontent table,
.fs-postcontent a,
.fs-postcontent a:link,
.fs-postcontent a:visited,
.fs-postcontent a.visited,
.fs-postcontent a:hover,
.fs-postcontent a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.fs-postcontent p
{
   margin: 12px 0;
}

.fs-postcontent h1, .fs-postcontent h1 a, .fs-postcontent h1 a:link, .fs-postcontent h1 a:visited, .fs-postcontent h1 a:hover,
.fs-postcontent h2, .fs-postcontent h2 a, .fs-postcontent h2 a:link, .fs-postcontent h2 a:visited, .fs-postcontent h2 a:hover,
.fs-postcontent h3, .fs-postcontent h3 a, .fs-postcontent h3 a:link, .fs-postcontent h3 a:visited, .fs-postcontent h3 a:hover,
.fs-postcontent h4, .fs-postcontent h4 a, .fs-postcontent h4 a:link, .fs-postcontent h4 a:visited, .fs-postcontent h4 a:hover,
.fs-postcontent h5, .fs-postcontent h5 a, .fs-postcontent h5 a:link, .fs-postcontent h5 a:visited, .fs-postcontent h5 a:hover,
.fs-postcontent h6, .fs-postcontent h6 a, .fs-postcontent h6 a:link, .fs-postcontent h6 a:visited, .fs-postcontent h6 a:hover,
.fs-blockheader .t, .fs-blockheader .t a, .fs-blockheader .t a:link, .fs-blockheader .t a:visited, .fs-blockheader .t a:hover,
.fs-vmenublockheader .t, .fs-vmenublockheader .t a, .fs-vmenublockheader .t a:link, .fs-vmenublockheader .t a:visited, .fs-vmenublockheader .t a:hover,
.fs-headline, .fs-headline a, .fs-headline a:link, .fs-headline a:visited, .fs-headline a:hover,
.fs-slogan, .fs-slogan a, .fs-slogan a:link, .fs-slogan a:visited, .fs-slogan a:hover,
.fs-postheader, .fs-postheader a, .fs-postheader a:link, .fs-postheader a:visited, .fs-postheader a:hover
{
   font-size: 30px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
 /*  font-variant: small-caps;*/
   line-height: 120%;
}

.fs-postcontent a, .fs-postcontent a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #494949;
}

.fs-postcontent a:visited, .fs-postcontent a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #006B92;
}

.fs-postcontent  a:hover, .fs-postcontent a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #926900;
}

.fs-postcontent h1
{
   color: #494949;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h1 a, .fs-postcontent h1 a:link, .fs-postcontent h1 a:hover, .fs-postcontent h1 a:visited, .fs-blockcontent h1 a, .fs-blockcontent h1 a:link, .fs-blockcontent h1 a:hover, .fs-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h2
{
   color: #000000;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h2 a, .fs-postcontent h2 a:link, .fs-postcontent h2 a:hover, .fs-postcontent h2 a:visited, .fs-blockcontent h2 a, .fs-blockcontent h2 a:link, .fs-blockcontent h2 a:hover, .fs-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h3
{
   color: #494949;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h3 a, .fs-postcontent h3 a:link, .fs-postcontent h3 a:hover, .fs-postcontent h3 a:visited, .fs-blockcontent h3 a, .fs-blockcontent h3 a:link, .fs-blockcontent h3 a:hover, .fs-blockcontent h3 a:visited 
{
   font-size: 18px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h4
{
   color: #00678C;
   margin: 10px 0 0;
   font-size: 16px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 16px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h4 a, .fs-postcontent h4 a:link, .fs-postcontent h4 a:hover, .fs-postcontent h4 a:visited, .fs-blockcontent h4 a, .fs-blockcontent h4 a:link, .fs-blockcontent h4 a:hover, .fs-blockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h5
{
   color: #00678C;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h5 a, .fs-postcontent h5 a:link, .fs-postcontent h5 a:hover, .fs-postcontent h5 a:visited, .fs-blockcontent h5 a, .fs-blockcontent h5 a:link, .fs-blockcontent h5 a:hover, .fs-blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h6
{
   color: #006B92;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

.fs-postcontent h6 a, .fs-postcontent h6 a:link, .fs-postcontent h6 a:hover, .fs-postcontent h6 a:visited, .fs-blockcontent h6 a, .fs-blockcontent h6 a:link, .fs-blockcontent h6 a:hover, .fs-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-variant: small-caps;
   text-align: center;
}

header, footer, article, nav, #fs-hmenu-bg, .fs-sheet, .fs-hmenu a, .fs-vmenu a, .fs-slidenavigator > a, .fs-checkbox:before, .fs-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #fs-hmenu-bg, .fs-sheet, .fs-slidenavigator > a, .fs-checkbox:before, .fs-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 974px;
   color: #00212D;
}

.clearfix:before, .clearfix:after {
   content: "";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .fs-postcontent li h1, .fs-blockcontent li h1 
{
   margin:1px;
} 
li h2, .fs-postcontent li h2, .fs-blockcontent li h2 
{
   margin:1px;
} 
li h3, .fs-postcontent li h3, .fs-blockcontent li h3 
{
   margin:1px;
} 
li h4, .fs-postcontent li h4, .fs-blockcontent li h4 
{
   margin:1px;
} 
li h5, .fs-postcontent li h5, .fs-blockcontent li h5 
{
   margin:1px;
} 
li h6, .fs-postcontent li h6, .fs-blockcontent li h6 
{
   margin:1px;
} 
li p, .fs-postcontent li p, .fs-blockcontent li p 
{
   margin:1px;
}


.fs-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.fs-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.fs-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.fs-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.fs-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 3px;
  left: 56.50%;
  line-height: 100%;
  margin-left: -235px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 99;
  width:186px;
}

.fs-headline, 
.fs-headline a, 
.fs-headline a:link, 
.fs-headline a:visited, 
.fs-headline a:hover
{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, Serif;
font-weight: bold;
font-style: normal;
text-decoration: none;
text-transform: none;
/*font-variant: small-caps;    */
text-align: center;
  padding: 0;
  margin: 0;
  color: #00435C !important;
 /* white-space: nowrap;       */
}
.fs-object375974515 h1, 
.fs-object375974515 h2, 
.fs-object375974515 h3, 
.fs-object375974515 h4, 
.fs-object375974515 h5, 
.fs-object375974515 h6, 
.fs-object375974515 p, 
.fs-object375974515 a, 
.fs-object375974515 ul, 
.fs-object375974515 ol, 
.fs-object375974515 li
{
  line-height: 125%;
}

.fs-object375974515
{  
  position: absolute;
  top: 38px;
  left: 80%;
  margin-left: -121px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  overflow: hidden;
    z-index: 10001;
  width: 160px;
  height: 24px;
}







#fs-header-bg
{
   position: absolute;
   overflow:hidden;
   left:0;
   margin:0 auto;
   width: 100%;
   height: 100px;
   z-index: auto;
   background-position: center top;
   background-image: url('/images/template/header.jpg');
   background-repeat: no-repeat;
}

.fs-sheet
{
   background: #FFFFFF;
   -webkit-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.4);
   border:1px solid #FFF4D8;
   padding:10px;
   margin:20px auto 0;
   position:relative;
   cursor:auto;
   width: 974px;
   z-index: auto !important;
}

.fs-header
{
   margin:0 auto;
   height: 100px;
   background-image: url('/images/template/object1688855322.png'), url('/images/template/header.jpg');
   background-position: 12px 0px, center top;
   background-repeat: no-repeat;
   position: relative;
   z-index: auto !important;
}

.responsive .fs-header 
{
   background-image: url('/images/template/header.jpg');
   background-position: center center;
}

.fs-header>.widget 
{
   position:absolute;
   z-index:101;
}

.fs-nav
{
   background: #FCB500;
   background: linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   background: linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(224, 161, 0, 0.8) 0, rgba(255, 183, 0, 0.8) 22%, rgba(255, 190, 26, 0.8) 40%, rgba(255, 191, 31, 0.8) 50%, rgba(255, 190, 26, 0.8) 60%, rgba(255, 183, 0, 0.8) 78%, rgba(224, 161, 0, 0.8) 100%) no-repeat;
   margin:0 auto;
   position: relative;
   z-index: 100;
   text-align: left;
}

ul.fs-hmenu a, ul.fs-hmenu a:link, ul.fs-hmenu a:visited, ul.fs-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.fs-hmenu, ul.fs-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.fs-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.fs-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.fs-hmenu:after, ul.fs-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.fs-hmenu, ul.fs-hmenu ul 
{
   min-height: 0;
}

ul.fs-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
}

.fs-nav:before 
{
   content:' ';
}

.fs-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.fs-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.fs-hmenu
{
   float: left;
}

.fs-menuitemcontainer
{
   margin:0 auto;
}
ul.fs-hmenu>li {
   margin-left: 1px;
}
ul.fs-hmenu>li:first-child {
   margin-left: 0;
}
ul.fs-hmenu>li:last-child, ul.fs-hmenu>li.last-child {
   margin-right: 0;
}

ul.fs-hmenu>li>a
{
   background: #36C9FF;
   background: transparent;
   padding:0 30px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 38px;
   cursor: pointer;
   text-decoration: none;
   color: #4F3800;
   line-height: 38px;
   text-align: center;
}

.fs-hmenu a, 
.fs-hmenu a:link, 
.fs-hmenu a:visited, 
.fs-hmenu a.active, 
.fs-hmenu a:hover
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.fs-hmenu>li>a.active
{
   background: #FFF4D8;
   background: linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   background: linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(255, 226, 153, 0.5) 0, rgba(255, 246, 224, 0.5) 40%, rgba(255, 248, 229, 0.5) 50%, rgba(255, 246, 224, 0.5) 60%, rgba(255, 226, 153, 0.5) 100%) no-repeat;
   padding:0 30px;
   margin:0 auto;
   color: #002532;
   text-decoration: none;
}

ul.fs-hmenu>li>a:visited, 
ul.fs-hmenu>li>a:hover, 
ul.fs-hmenu>li:hover>a {
   text-decoration: none;
}

ul.fs-hmenu>li>a:hover, .desktop ul.fs-hmenu>li:hover>a
{
   background: #FFDC84;
   padding:0 30px;
   margin:0 auto;
}
ul.fs-hmenu>li>a:hover, 
.desktop-nav ul.fs-hmenu>li:hover>a {
   color: #002938;
   text-decoration: none;
}

ul.fs-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -1px;
   width:1px;
   height: 38px;
   background: url('/images/template/menuseparator.png') center center no-repeat;
}
ul.fs-hmenu>li:first-child:before{
   display:none;
}

ul.fs-hmenu li li a
{
   background: #FFDC84;
   padding:0 17px;
   margin:0 auto;
}
ul.fs-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 4px;
   margin-bottom: 4px;
}

.desktop-nav ul.fs-hmenu li li ul>li:first-child 
{
   margin-top: 4px;
}

ul.fs-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.fs-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 29px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 29px;
   color: #000000;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.fs-hmenu ul a:link, 
.fs-hmenu ul a:visited, 
.fs-hmenu ul a.active, 
.fs-hmenu ul a:hover
{
   text-align: left;
   line-height: 29px;
   color: #000000;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.desktop-nav ul.fs-hmenu>li>ul>li
{
   margin-top: 0;
   margin-bottom: 0;
}

.desktop-nav .fs-hmenu>li>ul>li>a
{
   font-weight: bold !important;
}
.desktop-nav .fs-hmenu>li>ul>li
{
   float: left;
}
.desktop-nav .fs-hmenu>li>ul>li>ul
{
   position: relative;
   left: 0 !important;
   right: auto !important;
   padding: 0 !important;
   margin: 0 !important;
}
.desktop-nav .fs-hmenu>li:hover>ul>li>ul
{
   visibility: visible;
}
.desktop-nav .fs-hmenu>li>ul>li>ul:before
{
   visibility: hidden;
}

ul.fs-hmenu ul li a:hover
{
   background: #FFF4D8;
   margin:0 auto;
}
.fs-hmenu ul a:hover
{
   text-decoration: none;
}

.fs-hmenu ul li a:hover
{
   color: #000000;
}

.desktop-nav .fs-hmenu ul li:hover>a
{
   color: #000000;
}

ul.fs-hmenu ul:before
{
   background: #FFDC84;
   -webkit-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 7px 4px rgba(0, 0, 0, 0.4);
   border:1px solid #B9B9B9;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.fs-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.fs-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.fs-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('/images/template/spacer.gif');
}

.desktop-nav ul.fs-hmenu>li>ul
{
   padding: 12px 32px 32px 32px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.fs-hmenu ul ul
{
   padding: 32px 32px 32px 12px;
   margin: -32px 0 0 -9px;
}

.desktop-nav ul.fs-hmenu ul.fs-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.fs-hmenu ul.fs-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.fs-hmenu li li:hover>ul.fs-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.fs-hmenu li li:hover>ul.fs-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.fs-hmenu ul ul.fs-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 32px 32px 32px 12px;
   margin: -32px 0 0 -9px;
}

.desktop-nav ul.fs-hmenu ul ul.fs-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 32px 12px 32px 32px;
   margin: -32px -9px 0 0;
}

.desktop-nav ul.fs-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.fs-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.fs-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop-nav ul.fs-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.fs-hmenu>li>ul.fs-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.fs-hmenu>li>ul.fs-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.fs-hmenu ul ul.fs-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop-nav ul.fs-hmenu ul ul.fs-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.desktop-nav ul.fs-hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop-nav ul.fs-hmenu>li.ext>a:hover,
.desktop-nav ul.fs-hmenu>li.ext:hover>a,
.desktop-nav ul.fs-hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 7px 37px 0 37px;
   /* margin for shadow */
  margin: -7px -7px 0 -7px;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #000000;
}

.desktop-nav ul.fs-hmenu>li.ext>a:hover:before,
.desktop-nav ul.fs-hmenu>li.ext:hover>a:before,
.desktop-nav ul.fs-hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 7px;
   right: 7px;
   left: 7px;
   /* border + shadow */
  bottom: -8px;
   background-color: #FFDC84;
   border: 1px Solid #B9B9B9;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop-nav ul.fs-hmenu>li.ext:hover>ul 
{
   padding-top: 1px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop-nav ul.fs-hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -8px;
   clip: rect(9px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

ul.fs-hmenu>li.ext>.ext-r,
ul.fs-hmenu>li.ext>.ext-l,
ul.fs-hmenu>li.ext>.ext-m,
ul.fs-hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop-nav ul.fs-hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-r:hover>.ext-r,
.desktop-nav ul.fs-hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 9px;
   top: 100%;
   padding-top: 8px;
   margin-top: -8px;
/* border width + shadow */}

.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-r:before,
.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 7px;
   /* border + shadow */
  bottom: -8px;
   background-color: #FFDC84;
   border: 1px Solid #B9B9B9;
   box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.fs-hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 8px;
   margin-right: -8px;
/* only shadow */}

.desktop-nav ul.fs-hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 7px;
   left: -8px;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 8px;
   margin-left: -8px;
/* only shadow */}

.desktop-nav ul.fs-hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -8px;
   left: 7px;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-m, 
.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 1px;
   top: 100%;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -7px;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 7px;
}

.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -7px;
   right: -7px;
   /* shadow offset */
  padding-left: 7px;
   padding-right: 7px;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -7px;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 7px;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -7px;
   left: -7px;
   /* shadow offset */
  padding-left: 7px;
   padding-right: 7px;
}

.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-m:before, 
.desktop-nav ul.fs-hmenu>li.ext:hover>.ext-off:before 
{
   position: absolute;
   content: ' ';
   top: -8px;
   bottom: -8px;
   /* shadow offset */
  background-color: #FFDC84;
   border: 1px Solid #B9B9B9;
   box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.fs-hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -8px;
   left: 7px;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -8px;
   right: 7px;
}

.desktop-nav ul.fs-hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -8px;
   right: -8px
;
}

.fs-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.fs-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.fs-content-layout-row 
{
   display: table-row;
}

.fs-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

.fs-vmenublock
{
   background: #FFFFFF;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #68D7FF;
   padding:7px;
}
div.fs-vmenublock img
{
   margin: 0;
}

.fs-vmenublockheader
{
   background: #006B92;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #68D7FF;
   border-left:none;
   border-right:none;
   padding:12px 0;
   margin:0 auto 4px;
}
.fs-vmenublockheader .t,
.fs-vmenublockheader .t a,
.fs-vmenublockheader .t a:link,
.fs-vmenublockheader .t a:visited, 
.fs-vmenublockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 16px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   font-variant: small-caps;
   text-align: center;
   margin: 0 10px;
}

.fs-vmenublockcontent
{
   margin:0 auto;
}

ul.fs-vmenu, ul.fs-vmenu ul
{
   list-style: none;
   display: block;
}

ul.fs-vmenu, ul.fs-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.fs-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.fs-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.fs-vmenu ul.active
{
   display: block;
}

ul.fs-vmenu>li>a
{
   padding:0 10px;
   margin:0 auto;
   color: #006B92;
   min-height: 30px;
   line-height: 30px;
}
ul.fs-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   position:relative;
}

ul.fs-vmenu li{
   position:relative;
}

ul.fs-vmenu>li
{
   margin-top: 2px;
}
ul.fs-vmenu>li>ul
{
   padding: 0;
   margin-top: 4px;
   margin-bottom: 4px;
}
ul.fs-vmenu>li:first-child
{
   margin-top:0;
}

ul.fs-vmenu>li>a:hover, ul.fs-vmenu>li>a.active:hover
{
   background: #9D9D9D;
   background: rgba(157, 157, 157, 0.4);
   padding:0 10px;
   margin:0 auto;
}
ul.fs-vmenu>li>a:hover, ul.fs-vmenu>li>a.active:hover
{
   text-decoration: none;
}

ul.fs-vmenu a:hover, ul.fs-vmenu a.active:hover 
{
   color: #0088B9;
}

ul.fs-vmenu>li>a.active:hover>span.border-top, ul.fs-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.fs-vmenu>li>a.active
{
   background: #FFDC84;
   background: rgba(255, 220, 132, 0.4);
   padding:0 10px;
   margin:0 auto;
   text-decoration: none;
   color: #000000;
}

ul.fs-vmenu>li>ul:before
{
   background: #FFFFFF;
   background: transparent;
   border:1px dotted transparent;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.fs-vmenu li li a
{
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   position: relative;
}
ul.fs-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.fs-vmenu li li{
   position: relative;
   margin-top: 2px;
}

ul.fs-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 28px;
   overflow: visible;
   padding: 0;
   padding-left: 25px;
   padding-right: 25px;
   z-index: 0;
   line-height: 28px;
   color: #006B92;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.fs-vmenu ul a:visited, ul.fs-vmenu ul a.active:hover, ul.fs-vmenu ul a:hover, ul.fs-vmenu ul a.active
{
   line-height: 28px;
   color: #006B92;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.fs-vmenu ul ul a
{
   padding-left: 50px;
}
ul.fs-vmenu ul ul ul a
{
   padding-left: 75px;
}
ul.fs-vmenu ul ul ul ul a
{
   padding-left: 100px;
}
ul.fs-vmenu ul ul ul ul ul a
{
   padding-left: 125px;
}

ul.fs-vmenu li li a:before
{
   content:url('/images/template/vmenusubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.fs-vmenu li li a:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.fs-vmenu ul>li>a:hover, ul.fs-vmenu ul>li>a.active:hover
{
   background: #B9B9B9;
   background: rgba(185, 185, 185, 0.4);
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
ul.fs-vmenu ul li a:hover, ul.fs-vmenu ul li a.active:hover
{
   text-decoration: none;
   color: #003E54;
}

ul.fs-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.fs-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.fs-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.fs-vmenu li li a:hover:before
{
   content:url('/images/template/vmenuhoveredsubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.fs-vmenu li li a:hover:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.fs-vmenu ul>li>a.active
{
   background: #FFDC84;
   background: rgba(255, 220, 132, 0.4);
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
ul.fs-vmenu ul a.active, ul.fs-vmenu ul a:hover, ul.fs-vmenu ul a.active:hover
{
   text-decoration: none;
   color: #575757;
}

ul.fs-vmenu li li a.active:before
{
   content:url('/images/template/vmenuactivesubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.fs-vmenu li li a.active:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-block
{
   background: #FFFFFF;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   border:1px solid #FFDC84;
}
div.fs-block img
{
   margin: 5px;
}

.fs-blockheader
{
   background: #01617E;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #848484;
   padding:10px 3px;
   margin:0 auto;
}
.fs-blockheader .t,
.fs-blockheader .t a,
.fs-blockheader .t a:link,
.fs-blockheader .t a:visited, 
.fs-blockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 16px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   font-variant: small-caps;
   text-align: center;
   margin: 0 10px;
}

.fs-blockcontent
{
   padding:3px;
   margin:0 auto;
   color: #00212D;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
}
.fs-blockcontent table,
.fs-blockcontent li, 
.fs-blockcontent a,
.fs-blockcontent a:link,
.fs-blockcontent a:visited,
.fs-blockcontent a:hover
{
   color: #00212D;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
}

.fs-blockcontent p
{
   margin: 0 5px;
}

.fs-blockcontent a, .fs-blockcontent a:link
{
   color: #006B92;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.fs-blockcontent a:visited, .fs-blockcontent a.visited
{
   color: #006B92;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.fs-blockcontent a:hover, .fs-blockcontent a.hover
{
   color: #FFBE1A;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}
.fs-block ul>li:before
{
   content:url('/images/template/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -11px;
}
.opera .fs-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-block li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #0088B9;
   margin: 5px 0 0 10px;
}

.fs-block ul>li, .fs-block ol
{
   padding: 0;
}

.fs-block ul>li
{
   padding-left: 11px;
}

.fs-breadcrumbs
{
   margin:0 auto;
}

a.fs-button,
a.fs-button:link,
a:link.fs-button:link,
body a.fs-button:link,
a.fs-button:visited,
body a.fs-button:visited,
input.fs-button,
button.fs-button
{
   text-decoration: none;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #423000;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 24px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.fs-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .fs-button
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.fs-block select 
{
   width:96%;
}

input.fs-button
{
   float: none !important;
}

.fs-button.active, .fs-button.active:hover
{
   background: #818181;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   padding:0 10px;
   margin:0 auto;
}
.fs-button.active, .fs-button.active:hover {
   color: #3E2C00 !important;
}

.fs-button.hover, .fs-button:hover
{
   background: #9D9D9D;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.2);
   padding:0 10px;
   margin:0 auto;
}
.fs-button.hover, .fs-button:hover {
   color: #002D3E !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #68D7FF;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 4px 0;
   color: #00678C !important;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-shadow: none;
}
input.fs-error, textarea.fs-error
{
   background: #FFFFFF;
   border:1px solid #F63B22;
   margin:0 auto;
}
input.fs-error, textarea.fs-error {
   color: #00678C !important;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}
form.fs-search input[type="text"]
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #68D7FF;
   margin:0 auto;
   width: 100%;
   padding: 3px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #00678C !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.fs-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.fs-search input
{
   top:0;
   right:0;
}

form.fs-search>input {
   bottom:0;
   left:0;
   vertical-align: middle;
}
 
form.fs-search input[type="submit"]
{
   margin:0 auto;
   color: #003549 !important;
   position:absolute;
   display:block;
   left: auto;
   border:none;
   background:url('/images/template/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
}

label.fs-checkbox:before
{
   background: #FFFFFF;
   background: linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   border:1px solid #36C9FF;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
   vertical-align: top;
   content: ' ';
}
label.fs-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #00678C !important;
   position: relative;
}

.fs-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.fs-checkbox.active:before
{
   background: #9D9D9D;
   background: linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -webkit-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -moz-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -o-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -ms-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   -svg-background: linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   border:1px solid #818181;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.fs-checkbox.hovered:before
{
   background: #B9B9B9;
   background: linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -moz-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -o-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -ms-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   -svg-background: linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   border:1px solid #36C9FF;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.fs-radiobutton:before
{
   background: #FFFFFF;
   background: linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #80DDFF 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   border:1px solid #B1EAFF;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
   vertical-align: top;
   content: ' ';
}
label.fs-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #00678C !important;
   position: relative;
}

.fs-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.fs-radiobutton.active:before
{
   background: #9D9D9D;
   background: linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -webkit-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -moz-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -o-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: -ms-linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   background: linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   -svg-background: linear-gradient(top, #B8B8B8 0, #828282 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   border:1px solid #818181;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.fs-radiobutton.hovered:before
{
   background: #B9B9B9;
   background: linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -moz-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -o-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: -ms-linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   background: linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   -svg-background: linear-gradient(top, #D6D6D6 0, #9E9E9E 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
   border:1px solid #36C9FF;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.fs-radiobutton input[type="radio"]
{
   display: none;
}

label.fs-radiobutton.fs-checked:after
{
   content: url('/images/template/radiobuttonicon.png');
   position: absolute;
   line-height: 12px;
   left: 0;
   top: 0;
}

label.fs-checkbox input[type="checkbox"]
{
   display: none;
}

label.fs-checkbox.fs-checked:after
{
   content: url('/images/template/checkboxicon.png');
   position: absolute;
   left: 0;
   top: 0;
}

.fs-post
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.1);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.1);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.1);
   padding:7px;
}
a img
{
   border: 0;
}

.fs-article img, img.fs-article, .fs-block img, .fs-footer img
{
   border: 1px dotted #FFF4D8;
   margin: 10px 10px 10px 10px;
}

.fs-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.fs-article table, table.fs-article
{
   border-collapse: collapse;
   margin: 1px;
}

.fs-post .fs-content-layout-br
{
   height: 0;
}

.fs-article th, .fs-article td
{
   padding: 2px;
   border: dotted 1px #765400;
   vertical-align: top;
   text-align: left;
}

.fs-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 10px 10px 10px 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.fs-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.fs-postheader
{
   color: #00678C;
   margin: 5px 0;
   font-size: 24px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   font-variant: small-caps;
   text-align: center;
}

.fs-postheader a, 
.fs-postheader a:link, 
.fs-postheader a:visited,
.fs-postheader a.visited,
.fs-postheader a:hover,
.fs-postheader a.hovered
{
   font-size: 24px;
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   font-variant: small-caps;
   text-align: center;
}

.fs-postheader a, .fs-postheader a:link
{
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #00B9FC;
}

.fs-postheader a:visited, .fs-postheader a.visited
{
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #5DD4FF;
}

.fs-postheader a:hover,  .fs-postheader a.hovered
{
   font-family: 'Quattrocento Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #006B92;
}

.fs-postheadericons,
.fs-postheadericons a,
.fs-postheadericons a:link,
.fs-postheadericons a:visited,
.fs-postheadericons a:hover
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
   color: #0088B9;
}

.fs-postheadericons
{
   padding: 1px;
}

.fs-postheadericons a, .fs-postheadericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #626262;
}

.fs-postheadericons a:visited, .fs-postheadericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #46CEFF;
}

.fs-postheadericons a:hover, .fs-postheadericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #0090C4;
}

.fs-postdateicon:before
{
   content:url('/images/template/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .fs-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-postauthoricon:before
{
   content:url('/images/template/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .fs-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-postediticon:before
{
   content:url('/images/template/postediticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .fs-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-postcontent ul>li:before,  .fs-post ul>li:before,  .fs-textblock ul>li:before
{
   content:url('/images/template/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .fs-postcontent ul>li:before, .opera   .fs-post ul>li:before, .opera   .fs-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-postcontent li, .fs-post li, .fs-textblock li
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
   color: #161616;
   margin: 5px 0 5px 11px;
}

.fs-postcontent ul>li, .fs-post ul>li, .fs-textblock ul>li, .fs-postcontent ol, .fs-post ol, .fs-textblock ol
{
   padding: 0;
}

.fs-postcontent ul>li, .fs-post ul>li, .fs-textblock ul>li
{
   padding-left: 15px;
}

.fs-postcontent ul>li:before,  .fs-post ul>li:before,  .fs-textblock ul>li:before
{
   margin-left: -15px;
}

.fs-postcontent ol, .fs-post ol, .fs-textblock ol, .fs-postcontent ul, .fs-post ul, .fs-textblock ul
{
   margin: 1em 0 1em 11px;
}

.fs-postcontent li ol, .fs-post li ol, .fs-textblock li ol, .fs-postcontent li ul, .fs-post li ul, .fs-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.fs-postcontent li, .fs-post li, .fs-textblock li
{
   margin: 5px 0 5px 0;
}

.fs-postcontent ol>li, .fs-post ol>li, .fs-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.fs-postcontent ul>li, .fs-post ul>li, .fs-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background:  url('/images/template/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 44px;
   margin:10px 0 0 25px;
   color: #005676;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: justify;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .fs-postcontent blockquote a, .fs-blockcontent blockquote a, .fs-footer blockquote a,
blockquote a:link, .fs-postcontent blockquote a:link, .fs-blockcontent blockquote a:link, .fs-footer blockquote a:link,
blockquote a:visited, .fs-postcontent blockquote a:visited, .fs-blockcontent blockquote a:visited, .fs-footer blockquote a:visited,
blockquote a:hover, .fs-postcontent blockquote a:hover, .fs-blockcontent blockquote a:hover, .fs-footer blockquote a:hover
{
   color: #005676;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: justify;
}

/* Override native 'p' margins*/
blockquote p,
.fs-postcontent blockquote p,
.fs-blockcontent blockquote p,
.fs-footer blockquote p
{
   margin: 0;
}

.fs-postmetadatafooter
{
   background: #B1EAFF;
   background: rgba(177, 234, 255, 0.6);
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   border-radius:10px;
   border:1px solid rgba(104, 215, 255, 0.3);
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
}

.fs-postfootericons,
.fs-postfootericons a,
.fs-postfootericons a:link,
.fs-postfootericons a:visited,
.fs-postfootericons a:hover
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
   color: #0090C4;
}

.fs-postfootericons
{
   padding: 1px;
}

.fs-postfootericons a, .fs-postfootericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #575757;
}

.fs-postfootericons a:visited, .fs-postfootericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #25C5FF;
}

.fs-postfootericons a:hover, .fs-postfootericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #00A9E6;
}

.fs-postcategoryicon:before
{
   content:url('/images/template/postcategoryicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .fs-postcategoryicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-postcommentsicon:before
{
   content:url('/images/template/postcommentsicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .fs-postcommentsicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-footer
{
   border-top:1px dotted #68D7FF;
   padding:25px;
   margin:20px auto 0;
   position: relative;
   color: #00678C;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
}

.fs-footer a,
.fs-footer a:link,
.fs-footer a:visited,
.fs-footer a:hover,
.fs-footer td, 
.fs-footer th,
.fs-footer caption
{
   color: #00678C;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.fs-footer p 
{
   padding:0;
   text-align: center;
}

.fs-footer a,
.fs-footer a:link
{
   color: #1AC2FF;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.fs-footer a:visited
{
   color: #1AC2FF;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.fs-footer a:hover
{
   color: #8C8C8C;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.fs-footer img
{
   border: none;
   margin: 0;
}

.fs-rss-tag-icon
{
   background:  url('/images/template/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:25px;
   min-width:25px;
   display: inline-block;
   text-indent: 28px;
   background-position: left center;
}

.fs-rss-tag-icon:empty
{
   vertical-align: middle;
}

.fs-footer ul>li:before
{
   content:url('/images/template/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .fs-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.fs-footer li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #0088B9;
}

.fs-footer ul>li, .fs-footer ol
{
   padding: 0;
}

.fs-footer ul>li
{
   padding-left: 13px;
}

.fs-page-footer, 
.fs-page-footer a,
.fs-page-footer a:link,
.fs-page-footer a:visited,
.fs-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #626262;
}

.fs-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #0090C4;
}

img.fs-lightbox
{
   cursor: pointer;
}

#fs-lightbox-bg *
{
   padding: 0;
   margin: 0;
}

div#fs-lightbox-bg
{
   top: 0;
   left: 0;
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   opacity: 0.8;
   filter: alpha(opacity=80);
   z-index: 9999;
}

img.fs-lightbox-image
{
   -webkit-transition: opacity 350ms ease-in-out;
   -moz-transition: opacity 350ms ease-in-out;
   -o-transition: opacity 350ms ease-in-out;
   -ms-transition: opacity 350ms ease-in-out;
   transition: opacity 350ms ease-in-out;
   cursor: pointer;
   z-index: 10000;
   position: fixed;
   border: 6px solid #fff;
   border-radius: 3px;
   opacity: 0;
   filter: alpha(opacity=0);
}

img.fs-lightbox-image.active
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-error
{
   position: fixed;
   background: #fff;
   z-index: 100;
   opacity: 0.95;
   padding: 20px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   width: 300px;
   height: 80px;
}

.loading
{
   position: fixed;
   background: #fff url('/images/template/preloader-01.gif') center center no-repeat;
   width: 32px;
   height: 32px;
   z-index: 10100;
   opacity: 0.5;
   padding: 10px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
}

.arrow
{
   height: 100px;
   width: 82px;
   z-index: 10003;
   position: fixed;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.arrow.left
{
   left: 9px;
}
.arrow.right
{
   right: 9px;
}

.arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.arrow.disabled 
{
   display: none;
}

.arrow-t, .arrow-b
{
   height: 6px;
   width: 30px;
   left: 26px;
   background-color: #fff;
   position: relative;
   border-radius: 3px;
}

.arrow-t
{
   top: 38px;
}

.arrow-b
{
   top: 50px;
}

.close
{
   width: 22px;
   height: 22px;
   position: fixed;
   top: 30px;
   right: 39px;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.close .cw, .close .ccw
{
   position: absolute;
   top: 8px;
   left: -4px;
   width: 30px;
   height: 6px;
   background-color: #fff;
   border-radius: 3px;
}

.cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.fs-content-layout .fs-sidebar1
{
   border-right:1px dotted #68D7FF;
   margin:0 auto;
   width: 300px;
}

.fs-content-layout .fs-content
{
   margin:0 auto;
}

.fs-content-layout .fs-sidebar2
{
   border-left:1px dotted #68D7FF;
   margin:0 auto;
   width: 200px;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
