<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style.ie7.css" media="screen"/><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


    <script>jQuery(function ($) {
        'use strict';
        if ($.fn.slider) {
            $(".fs-slidecontainer79").each(function () {
                var slideContainer = $(this), tmp;
                var inner = $(".fs-slider-inner", slideContainer);
                var helper = null;


                inner.children().eq(0).addClass("active");
                slideContainer.slider({
                    pause:2600,
                    speed:600,
                    repeat:true,
                    animation:"fade",
                    direction:"next",
                    navigator:slideContainer.siblings(".fs-slidenavigator79"),
                    helper:helper
                });
            });
        }
    });
    </script>
    <style>.fs-content .fs-postcontent-0 .layout-item-0 {
        border-top-style: dotted;
        border-right-style: dotted;
        border-bottom-style: dotted;
        border-left-style: dotted;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: #BBBFC8;
        border-right-color: #BBBFC8;
        border-bottom-color: #BBBFC8;
        border-left-color: #BBBFC8;
        padding-right: 5px;
        padding-left: 5px;
    }

    .fs-content .fs-postcontent-0 .layout-item-1 {
        border-top-style: dotted;
        border-right-style: dotted;
        border-bottom-style: dotted;
        border-left-style: dotted;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: #BBBFC8;
        border-right-color: #BBBFC8;
        border-bottom-color: #BBBFC8;
        border-left-color: #BBBFC8;
        border-top: none !important;
        padding-right: 5px;
        padding-left: 5px;
    }

    .ie7 .post .layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .ie6 .post .layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .fs-slidecontainer79 {
        position: relative;
        width: 281px;
        height: 173px;
    }

    .fs-slidecontainer79 .fs-slide-item {

    }

    .fs-slidecontainer79 .fs-slide-item {
        -webkit-transition: 600ms ease-in-out opacity;
        -moz-transition: 600ms ease-in-out opacity;
        -ms-transition: 600ms ease-in-out opacity;
        -o-transition: 600ms ease-in-out opacity;
        transition: 600ms ease-in-out opacity;
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .fs-slidecontainer79 .active, .fs-slidecontainer79 .next, .fs-slidecontainer79 .prev {
        display: block;
    }

    .fs-slidecontainer79 .active {
        opacity: 1;
    }

    .fs-slidecontainer79 .next, .fs-slidecontainer79 .prev {
        width: 100%;
    }

    .fs-slidecontainer79 .next.forward, .fs-slidecontainer79 .prev.back {
        opacity: 1;
    }

    .fs-slidecontainer79 .active.forward {
        opacity: 0;
    }

    .fs-slidecontainer79 .active.back {
        opacity: 0;
    }

    .fs-slide790 {
        background-image: url('images/slide790.jpg');
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .fs-slide791 {
        background-image: url('images/slide791.jpg');
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .fs-slidenavigator79 {
        display: inline-block;
        position: absolute;
        direction: ltr !important;
        top: 149px;
        left: 84.34%;
        z-index: 101;
        line-height: 0 !important;
        -webkit-background-origin: border !important;
        -moz-background-origin: border !important;
        background-origin: border-box !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
    }

    .fs-slidenavigator79 {
        background: #A8ADB8;
        background: linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        background: -webkit-linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        background: -moz-linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        background: -o-linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        background: -ms-linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        background: linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        -svg-background: linear-gradient(top, rgba(210, 213, 218, 0.6) 0, rgba(123, 131, 147, 0.6) 100%) no-repeat;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        padding: 7px;

    }

    .fs-slidenavigator79 > a {
        background: #575E6B;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .fs-slidenavigator79 > a.active {
        background: #575E6B;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .fs-slidenavigator79 > a:hover {
        background: #64C062;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    </style>
</head>
<body>
<div id="fs-main">
<header class="fs-header clearfix">


    <div class="fs-shapes">
        <h1 class="fs-headline" data-left="2.62%">
            <a href="#">Professionisti in Materie Fiscali Sportive</a>
        </h1>

        <div class="fs-object588384947" data-left="100%"></div>

    </div>
    <div class="fs-textblock fs-object227400126" data-left="3.07%">
        <form class="fs-search" name="Search" action="javascript:void(0)">
            <input type="text" value="">
            <input type="submit" value="Search" name="search" class="fs-search-button">
        </form>
    </div>
    <nav class="fs-nav clearfix">
        <ul class="fs-hmenu">
            <li><a href="home.html" class="active">Home</a>
                <ul class="active">
                    <li><a href="home/new-page.html">Subpage 1</a></li>
                    <li><a href="home/new-page-2.html">Subpage 2</a></li>
                    <li><a href="home/new-page-3.html">Subpage 3</a></li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>


</header>
<div class="fs-sheet clearfix">
    <div class="fs-layout-wrapper clearfix">
        <div class="fs-content-layout">
            <div class="fs-content-layout-row">
                <div class="fs-layout-cell fs-content clearfix">
                    <article class="fs-post fs-article">
                        <div class="fs-postmetadataheader">
                            <h2 class="fs-postheader"><span class="fs-postheadericon">Home</span></h2>
                        </div>

                        <div class="fs-postcontent fs-postcontent-0 clearfix">
                            <div class="fs-content-layout">
                                <div class="fs-content-layout-row">
                                    <div class="fs-layout-cell layout-item-0" style="width: 100%">
                                        <div class="image-caption-wrapper" style="width: 55%; float: left">
                                            <div id="79"
                                                 style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-style: solid; border-color: #B0DFAF; border-width: 1px;  float: left;"
                                                 class="fs-collage">
                                                <div class="fs-slider fs-slidecontainer79">
                                                    <div class="fs-slider-inner">
                                                        <div class="fs-slide-item fs-slide790">

                                                        </div>
                                                        <div class="fs-slide-item fs-slide791">

                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="fs-slidenavigator fs-slidenavigator79">
                                                    <a href="#" class="fs-slidenavigatoritem"></a><a href="#"
                                                                                                     class="fs-slidenavigatoritem"></a>
                                                </div>


                                            </div>
                                        </div>
                                        Enter Page content here...
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra,
                                            tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae <span
                                                    style="color: #296428;">feugiat</span> sapien ante eget mauris.&nbsp;Aenean
                                            sollicitudin imperdiet arcu, vitae dignissim est posuere id.</p>

                                        <p><a href="#"><span style=" color: rgb(41, 100, 40);">Read more</span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="fs-content-layout">
                                <div class="fs-content-layout-row">
                                    <div class="fs-layout-cell layout-item-1" style="width: 50%">
                                        <ul>
                                            <li>Suspendisse pharetra auctor pharetra. Nunc a sollicitudin est.</li>
                                            <li>Donec vel neque in neque porta venenatis sed sit amet lectus.</li>
                                            <li>Curabitur ullamcorper gravida felis, sit amet scelerisque lorem iaculis
                                                sed.
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="fs-layout-cell layout-item-1" style="width: 50%">
                                        <blockquote style="margin: 10px 0">Nunc a sollicitudin est. Curabitur
                                            ullamcorper gravida felis, sit amet scelerisque lorem iaculis sed. Donec vel
                                            neque in neque porta venenatis sed sit amet lectus.
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="fs-layout-cell fs-sidebar1 clearfix">
                    <div class="fs-block clearfix">
                        <div class="fs-blockheader">
                            <h3 class="t">Block</h3>
                        </div>
                        <div class="fs-blockcontent"><p>Enter content here...</p>
                            <br>

                            <p><input type="text" value="Text..."></p>

                            <p style="margin-top: 5px"><label class="fs-checkbox"><input value="" type="checkbox">Lorem
                                ipsum dolor.</label></p>

                            <p style="margin-top: 5px"><label class="fs-radiobutton"><input value="" type="radio"
                                                                                            name="rg">Text...</label>
                                <label class="fs-radiobutton"><input value="" type="radio" name="rg">Text...</label></p>

                            <p style="margin-top: 5px"><a href="#" class="fs-button"><span
                                    style=" color: #FFFFFF;">Sen</span><span style="color: #FFFFFF;">d</span></a></p>
                        </div>
                    </div>
                </div>
                <div class="fs-layout-cell fs-sidebar2 clearfix">
                    <div class="fs-block clearfix">
                        <div class="fs-blockheader">
                            <h3 class="t">Search</h3>
                        </div>
                        <div class="fs-blockcontent">
                            <div>
                                <form action="#" class="fs-search" method="get" name="searchform">
                                    <input type="text" value="" name="s"/>
                                    <input type="submit" value="Search" name="search" class="fs-search-button"/>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="fs-block clearfix">
                        <div class="fs-blockheader">
                            <h3 class="t">Login Form</h3>
                        </div>
                        <div class="fs-blockcontent">
                            <form action="#" method="post" name="login" id="form-login">
                                <fieldset class="input" style="border: 0 none;">
                                    <p id="form-login-username">
                                        <label for="modlgn_username">Username</label>
                                        <br/>
                                        <input id="modlgn_username" type="text" name="username" class="inputbox"
                                               alt="username" size="18"/>
                                    </p>

                                    <p id="form-login-password">
                                        <label for="modlgn_passwd">Password</label>
                                        <br/>
                                        <input id="modlgn_passwd" type="password" name="passwd" class="inputbox"
                                               size="18" alt="password"/>
                                    </p>

                                    <p id="form-login-remember">
                                        <label class="fs-checkbox">
                                            <input type="checkbox" id="modlgn_remember" name="remember" value="yes"
                                                   alt="Remember Me"/>Remember Me
                                        </label>
                                    </p>
                                    <input type="submit" value="Login" name="Submit" class="fs-button"/>
                                </fieldset>
                                <ul>
                                    <li>
                                        <a href="#">Forgot your password?</a>
                                    </li>
                                    <li>
                                        <a href="#">Forgot your username?</a>
                                    </li>
                                    <li>
                                        <a href="#">Create an account</a>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                    <div class="fs-block clearfix">
                        <div class="fs-blockheader">
                            <h3 class="t">Blogroll</h3>
                        </div>
                        <div class="fs-blockcontent">
                            <div>
                                <ul>
                                    <li>
                                        <a href="#">My first blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Who will prevail?</a>
                                    </li>
                                    <li>
                                        <a href="#">Stay positive!</a>
                                    </li>
                                    <li>
                                        <a href="#">Oil still going up</a>
                                    </li>
                                    <li>
                                        <a href="#">Gripes and Grins</a>
                                    </li>
                                    <li>
                                        <a href="#">2012 Olympics</a>
                                    </li>
                                    <li>
                                        <a href="#">How to SEO</a>
                                    </li>
                                    <li>
                                        <a href="#">On Global Warming</a>
                                    </li>
                                    <li>
                                        <a href="#">Can you guess?</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fs-block clearfix">
                        <div class="fs-blockheader">
                            <h3 class="t">Categories</h3>
                        </div>
                        <div class="fs-blockcontent">
                            <div>
                                <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
                                <ul>
                                    <li>
                                        <a href="#" title="All News">All News</a> (50)
                                    </li>
                                    <li>
                                        <a href="#" title="Best of the Year">Best of the Year</a> (4)
                                    </li>
                                    <li>
                                        <a href="#" title="Hyperlink">Hyperlink</a> (24)
                                    </li>
                                    <li>
                                        <a href="#" title="Visited link" class="visited">Visited link</a> (17)
                                    </li>
                                    <li>
                                        <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fs-block clearfix">
                        <div class="fs-blockheader">
                            <h3 class="t">Archives</h3>
                        </div>
                        <div class="fs-blockcontent">
                            <div>
                                <ul>
                                    <li>
                                        <a href="#" title="November 2008">November 2008</a>
                                    </li>
                                    <li>
                                        <a href="#" title="October 2008">October 2008</a>
                                    </li>
                                    <li>
                                        <a href="#" title="September 2008">September 2008</a>
                                    </li>
                                    <li>
                                        <a href="#" title="June 2008">June 2008</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="fs-footer clearfix">
        <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>

        <p>Copyright © 2012. All Rights Reserved.</p>
    </footer>

</div>
</div>


</body>
</html>