# Italian translations for Ruby on Rails
# by Claudio Poli (masterkain@gmail.com)
# by Diego Pierotto (ita.translations@tiscali.it)
# by Emidio Stani (emidiostani@gmail.com)

it:
  direction: ltr
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      only_day: "%e"

    day_names: [Domenica, Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato]
    abbr_day_names: [Dom, Lun, Mar, Mer, Gio, Ven, Sab]
    month_names: [~, Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]
    abbr_month_names: [~, Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "mezzo minuto"
      less_than_x_seconds:
        one:  "meno di un secondo"
        other: "meno di %{count} secondi"
      x_seconds:
        one:  "1 secondo"
        other: "%{count} secondi"
      less_than_x_minutes:
        one:  "meno di un minuto"
        other: "meno di %{count} minuti"
      x_minutes:
        one:  "1 minuto"
        other: "%{count} minuti"
      about_x_hours:
        one:  "circa un'ora"
        other: "circa %{count} ore"
      x_days:
        one:  "1 giorno"
        other: "%{count} giorni"
      about_x_months:
        one:  "circa un mese"
        other: "circa %{count} mesi"
      x_months:
        one:  "1 mese"
        other: "%{count} mesi"
      about_x_years:
        one:  "circa un anno"
        other: "circa %{count} anni"
      over_x_years:
        one:  "oltre un anno"
        other: "oltre %{count} anni"
      almost_x_years:
        one:   "quasi 1 anno"
        other: "quasi %{count} anni"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "e"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one: "Non posso salvare questo %{model}: 1 errore"
          other: "Non posso salvare questo %{model}: %{count} errori."
        body: "Per favore ricontrolla i seguenti campi:"
      messages:
        inclusion: "non è incluso nella lista"
        exclusion: "è riservato"
        invalid: "non è valido"
        confirmation: "non coincide con la conferma"
        accepted: "deve essere accettata"
        empty: "non può essere vuoto"
        blank: "non può essere lasciato in bianco"
        too_long: "è troppo lungo (il massimo è %{count} lettere)"
        too_short: "è troppo corto (il minimo è %{count} lettere)"
        wrong_length: "è della lunghezza sbagliata (deve essere di %{count} lettere)"
        taken: "è già in uso"
        not_a_number: "non è un numero"
        greater_than: "deve essere superiore a %{count}"
        greater_than_or_equal_to: "deve essere superiore o uguale a %{count}"
        equal_to: "deve essere uguale a %{count}"
        less_than: "deve essere meno di %{count}"
        less_than_or_equal_to: "deve essere meno o uguale a %{count}"
        odd: "deve essere dispari"
        even: "deve essere pari"
        greater_than_start_date: "deve essere maggiore della data di partenza"
        not_same_project: "non appartiene alla stessa edizione"
        circular_dependency: "Questa relazione creerebbe una dipendenza circolare"
        cant_link_an_issue_with_a_descendant: "Un'articolo non può essere collegato a uno degli suoi discendenti"

  actionview_instancetag_blank_option: Scegli

  general_text_No: 'No'
  general_text_Yes: 'Sì'
  general_text_no: 'no'
  general_text_yes: 'sì'
  general_lang_name: 'Italiano'
  general_csv_separator: ';'
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '1'

  notice_account_updated: "L'utente è stato aggiornato."
  notice_account_invalid_creditentials: Nome utente o password non validi.
  notice_account_password_updated: La password è stata aggiornata.
  notice_account_wrong_password: Password errata
  notice_account_register_done: "L'utente è stato creato."
  notice_account_unknown_email: Utente sconosciuto.
  notice_can_t_change_password: Questo utente utilizza un metodo di autenticazione esterno. Impossibile cambiare la password.
  notice_account_lost_email_sent: Ti è stata spedita una email con le istruzioni per cambiare la password.
  notice_account_activated: "Il tuo account è stato attivato. Ora puoi effettuare l'accesso."
  notice_successful_create: Creazione effettuata.
  notice_successful_update: Modifica effettuata.
  notice_successful_delete: Eliminazione effettuata.
  notice_successful_connection: Connessione effettuata.
  notice_file_not_found: La pagina desiderata non esiste o è stata rimossa.
  notice_locking_conflict: Le informazioni sono state modificate da un altro utente.
  notice_not_authorized: Non sei autorizzato ad accedere a questa pagina.
  notice_email_sent: "Una email è stata spedita a %{value}"
  notice_email_error: "Si è verificato un errore durante l'invio di una email (%{value})"
  notice_feeds_access_key_reseted: La tua chiave di accesso RSS è stata reimpostata.

  error_scm_not_found: "La risorsa e/o la versione non esistono nel repository."
  error_scm_command_failed: "Si è verificato un errore durante l'accesso al repository: %{value}"

  mail_subject_lost_password: "Password %{value}"
  mail_body_lost_password: 'Per cambiare la password, usa il seguente collegamento:'
  mail_subject_register: "Attivazione utente %{value}"
  mail_body_register: "Per attivare l'utente, usa il seguente collegamento:"

  gui_validation_error: 1 errore
  gui_validation_error_plural: "%{count} errori"

  field_name: Nome
  field_description: Descrizione
  field_summary: Sommario
  field_is_required: Richiesto
  field_firstname: Nome
  field_lastname: Cognome
  field_mail: Email
  field_filename: File
  field_filesize: Dimensione
  field_downloads: Download
  field_author: Autore
  field_created_on: Creato
  field_updated_on: Aggiornato
  field_field_format: Formato
  field_is_for_all: Per tutte le edizioni
  field_possible_values: Valori possibili
  field_regexp: Espressione regolare
  field_min_length: Lunghezza minima
  field_max_length: Lunghezza massima
  field_value: Valore
  field_category: Categoria
  field_title: Titolo
  field_project: Edizione
  field_issue: Articolo
  field_status: Stato
  field_notes: Note
  field_is_closed: "Chiudi l'articolo"
  field_is_default: Stato predefinito
  field_tracker: Tracker
  field_subject: Oggetto
  field_due_date: Scadenza
  field_assigned_to: Assegnato a
  field_priority: Priorità
  field_fixed_version: Versione prevista
  field_user: Utente
  field_role: Ruolo
  field_homepage: Homepage
  field_is_public: Pubblico
  field_parent: Sottoedizione di
  field_is_in_roadmap: articoli mostrati nella roadmap
  field_login: Utente
  field_mail_notification: Notifiche via email
  field_admin: Amministratore
  field_last_login_on: Ultima connessione
  field_language: Lingua
  field_effective_date: Data
  field_password: Password
  field_new_password: Nuova password
  field_password_confirmation: Conferma
  field_version: Versione
  field_type: Tipo
  field_host: Host
  field_port: Porta
  field_account: Utente
  field_base_dn: DN base
  field_attr_login: Attributo connessione
  field_attr_firstname: Attributo nome
  field_attr_lastname: Attributo cognome
  field_attr_mail: Attributo email
  field_onthefly: "Creazione utente 'al volo'"
  field_start_date: Inizio
  field_done_ratio: "% completato"
  field_auth_source: Modalità di autenticazione
  field_hide_mail: Nascondi il mio indirizzo email
  field_comments: Commento
  field_url: URL
  field_start_page: Pagina principale
  field_subproject: Sottoedizione
  field_hours: Ore
  field_activity: Attività
  field_spent_on: Data
  field_identifier: Identificativo
  field_is_filter: Usato come filtro
  field_issue_to: Articoli correlati
  field_delay: Ritardo
  field_assignable: "E' possibile assegnare articoli a questo ruolo"
  field_redirect_existing_links: Redirige i collegamenti esistenti
  field_estimated_hours: Tempo stimato
  field_default_value: Stato predefinito

  setting_app_title: Titolo applicazione
  setting_app_subtitle: Sottotitolo applicazione
  setting_welcome_text: "Test'o di benvenuto sulla HOME della redazione: Area Riservata"
  setting_welcome_text_fs: "Testo di benvenuto lato abbonati: sul sito pubblico"
  setting_default_language: Lingua predefinita
  setting_login_required: Autenticazione richiesta
  setting_self_registration: Auto-registrazione abilitata
  setting_attachment_max_size: Dimensione massima allegati
  setting_issues_export_limit: Limite esportazione articoli
  setting_mail_from: Indirizzo sorgente email
  setting_host_name: Nome host
  setting_text_formatting: Formattazione testo
  setting_wiki_compression: Comprimi cronologia wiki
  setting_feeds_limit: Limite contenuti del feed
  setting_autofetch_changesets: Acquisisci automaticamente le commit
  setting_sys_api_enabled: Abilita WS per la gestione del repository
  setting_commit_ref_keywords: Parole chiave riferimento
  setting_commit_fix_keywords: Parole chiave chiusura
  setting_autologin: Connessione automatica
  setting_date_format: Formato data
  setting_cross_project_issue_relations: Consenti la creazione di relazioni tra articoli in edizioni differenti

  label_user: Utente
  label_user_plural: Utenti
  label_user_new: Nuovo utente
  label_project: Edizione
  label_project_new: Nuova edizione
  label_project_plural: Edizioni
  label_projects_view_all: Percori tutte le edizioni
  label_x_projects:
    zero:  nessuna edizione
    one:   1 edizione
    other: "%{count} Edizioni"
  label_project_all: tutte le edizioni
  label_project_latest: Ultime edizioni registrate
  label_issue: Articolo
  label_issues_latest: Ultimi articoli
  label_issues_view_all: Vedi tutti articoli
  label_issue_new: Nuovo articolo
  label_issue_plural: Articoli
  label_issue_view_all: Mostra tutti gli articoli
  label_document: Documento
  label_document_new: Nuovo documento
  label_document_plural: Documenti
  label_role: Ruolo
  label_role_plural: Ruoli
  label_role_new: Nuovo ruolo
  label_role_and_permissions: Ruoli e permessi
  label_member: Membro
  label_member_new: Nuovo membro
  label_member_plural: Membri
  label_tracker: Tracker
  label_tracker_plural: Tracker
  label_tracker_new: Nuovo tracker
  label_workflow: Workflow
  label_issue_status: Stato articolo
  label_issue_status_plural: Stati articoli
  label_issue_status_new: Nuovo stato
  label_issue_category: Categoria articolo
  label_issue_category_plural: Categorie articoli
  label_issue_category_new: Nuova categoria
  label_custom_field: Campo personalizzato
  label_custom_field_plural: Campi personalizzati
  label_custom_field_new: Nuovo campo personalizzato
  label_enumerations: Enumerazioni
  label_enumeration_new: Nuovo valore
  label_information: Informazione
  label_information_plural: Informazioni
  label_please_login: Entra
  label_register: Registrati
  label_password_lost: Password dimenticata
  label_home: Pannello di controllo
  label_my_page: Pagina personale
  label_my_account: Il mio utente
  label_my_projects: I miei edizioni
  label_administration: Amministrazione
  label_login: Entra
  label_logout: Esci
  label_help: Guida
  label_help_user: Manuale
  label_reported_issues: Articoli
  label_assigned_to_me_issues: I miei articoli
  label_last_login: Ultimo collegamento
  label_registered_on: Registrato il
  label_activity: Attività
  label_new: Nuovo
  label_logged_as: Collegato come
  label_environment: Ambiente
  label_authentication: Autenticazione
  label_auth_source: Modalità di autenticazione
  label_auth_source_new: Nuova modalità di autenticazione
  label_auth_source_plural: Modalità di autenticazione
  label_subproject_plural: Sottoedizioni
  label_min_max_length: Lunghezza minima - massima
  label_list: Elenco
  label_date: Data
  label_integer: Intero
  label_boolean: Booleano
  label_string: Testo
  label_text: Testo esteso
  label_attribute: Attributo
  label_attribute_plural: Attributi
  label_download: "%{count} Download"
  label_download_plural: "%{count} Download"
  label_no_data: Nessun dato disponibile
  label_change_status: Cambia stato
  label_history: Cronologia
  label_attachment: File
  label_attachment_new: Nuovo file
  label_attachment_delete: Elimina file
  label_attachment_plural: File
  label_report: Report
  label_report_plural: Report
  label_news: Quesito
  label_news_new: Proponi quesito
  label_news_plural: Quesiti
  label_news_latest: Utimi quesiti
  label_news_view_all: Tutti gli quesiti
  label_settings: Impostazioni
  label_overview: Panoramica
  label_version: Versione
  label_version_new: Nuova versione
  label_version_plural: Versioni
  label_confirmation: Conferma
  label_export_to: Esporta su
  label_read: Leggi...
  label_public_projects: Edizioni pubbliche
  label_open_issues: aperta
  label_open_issues_plural: aperte
  label_closed_issues: chiusa
  label_closed_issues_plural: chiuse
  label_x_open_issues_abbr_on_total:
    zero:  0 aperte / %{total}
    one:   1 aperta / %{total}
    other: "%{count} aperte / %{total}"
  label_x_open_issues_abbr:
    zero:  0 aperte
    one:   1 aperta
    other: "%{count} aperte"
  label_x_closed_issues_abbr:
    zero:  0 chiuse
    one:   1 chiusa
    other: "%{count} chiuse"
  label_total: Totale
  label_permissions: Permessi
  label_current_status: Stato attuale
  label_new_statuses_allowed: Nuovi stati possibili
  label_all: tutti
  label_none: nessuno
  label_next: Successivo
  label_previous: Precedente
  label_used_by: Usato da
  label_details: Dettagli
  label_add_note: Aggiungi una nota
  label_per_page: Per pagina
  label_calendar: Calendario
  label_months_from: mesi da
  label_gantt: Gantt
  label_internal: Interno
  label_last_changes: "ultime %{count} modifiche"
  label_change_view_all: Tutte le modifiche
  label_personalize_page: Personalizza la pagina
  label_comment: Commento
  label_comment_plural: Commenti
  label_x_comments:
    zero: nessun commento
    one: 1 commento
    other: "%{count} commenti"
  label_comment_add: Aggiungi un commento
  label_comment_added: Commento aggiunto
  label_comment_delete: Elimina commenti
  label_query: Query personalizzata
  label_query_plural: Query personalizzate
  label_query_new: Nuova query
  label_filter_add: Aggiungi filtro
  label_filter_plural: Filtri
  label_equals: è
  label_not_equals: non è
  label_in_less_than: è minore di
  label_in_more_than: è maggiore di
  label_in: in
  label_today: oggi
  label_this_week: questa settimana
  label_less_than_ago: meno di giorni fa
  label_more_than_ago: più di giorni fa
  label_ago: giorni fa
  label_contains: contiene
  label_not_contains: non contiene
  label_day_plural: giorni
  label_repository: Repository
  label_browse: Sfoglia
  label_modification: "%{count} modifica"
  label_modification_plural: "%{count} modifiche"
  label_revision: Versione
  label_revision_plural: Versioni
  label_added: aggiunto
  label_modified: modificato
  label_deleted: eliminato
  label_latest_revision: Ultima versione
  label_latest_revision_plural: Ultime versioni
  label_view_revisions: Mostra versioni
  label_max_size: Dimensione massima
  label_sort_highest: Sposta in cima
  label_sort_higher: Su
  label_sort_lower: Giù
  label_sort_lowest: Sposta in fondo
  label_roadmap: Roadmap
  label_roadmap_due_in: "Da ultimare in %{value}"
  label_roadmap_overdue: "%{value} di ritardo"
  label_roadmap_no_issues: Nessun articolo per questa versione
  label_search: Ricerca
  label_result_plural: Risultati
  label_all_words: Tutte le parole
  label_wiki: Wiki
  label_wiki_edit: Modifica wiki
  label_wiki_edit_plural: Modifiche wiki
  label_wiki_page: Pagina Wiki
  label_wiki_page_plural: Pagine wiki
  label_index_by_title: Ordina per titolo
  label_index_by_date: Ordina per data
  label_current_version: Versione corrente
  label_preview: Anteprima
  label_feed_plural: Feed
  label_changes_details: Particolari di tutti i cambiamenti
  label_issue_tracking: Tracking degli articoli
  label_spent_time: Tempo impiegato
  label_f_hour: "%{value} ora"
  label_f_hour_plural: "%{value} ore"
  label_time_tracking: Tracking del tempo
  label_change_plural: Modifiche
  label_statistics: Statistiche
  label_commits_per_month: Commit per mese
  label_commits_per_author: Commit per autore
  label_view_diff: mostra differenze
  label_diff_inline: in linea
  label_diff_side_by_side: fianco a fianco
  label_options: Opzioni
  label_copy_workflow_from: Copia workflow da
  label_permissions_report: Report permessi
  label_watched_issues: Articoli osservati
  label_related_issues: Articoli correlati
  label_applied_status: Stato applicato
  label_loading: Caricamento...
  label_relation_new: Nuova relazione
  label_relation_delete: Elimina relazione
  label_relates_to: correlato a
  label_duplicates: duplicati
  label_blocks: blocchi
  label_blocked_by: bloccato da
  label_precedes: precede
  label_follows: segue
  label_end_to_start: fine a inizio
  label_end_to_end: fine a fine
  label_start_to_start: inizio a inizio
  label_start_to_end: inizio a fine
  label_stay_logged_in: Rimani collegato
  label_disabled: disabilitato
  label_show_completed_versions: Mostra versioni completate
  label_me: me
  label_board: Forum
  label_board_new: Nuovo forum
  label_board_plural: Forum
  label_topic_plural: Argomenti
  label_message_plural: Messaggi
  label_message_last: Ultimo messaggio
  label_message_new: Nuovo messaggio
  label_reply_plural: Risposte
  label_send_information: "Invia all'utente le informazioni relative all'account"
  label_year: Anno
  label_month: Mese
  label_week: Settimana
  label_date_from: Data da
  label_date_to: fino a 
  label_language_based: Basato sul linguaggio
  label_sort_by: "Ordina per %{value}"
  label_send_test_email: Invia una email di prova
  label_feeds_access_key_created_on: "chiave di accesso RSS creata %{value} fa"
  label_module_plural: Moduli
  label_added_time_by: "Aggiunto da %{author} %{age} fa"
  label_updated_time: "Aggiornato %{value} fa"
  label_jump_to_a_project: "Vai all'edizione..."

  button_login: Entra
  button_submit: Invia
  button_save: Salva
  button_check_all: Seleziona tutti
  button_uncheck_all: Deseleziona tutti
  button_delete: Elimina
  button_create: Crea
  button_test: Prova
  button_edit: Modifica
  button_add: Aggiungi
  button_change: Cambia
  button_apply: Applica
  button_clear: Pulisci
  button_lock: Blocca
  button_unlock: Sblocca
  button_download: Scarica
  button_list: Elenca
  button_view: Mostra
  button_move: Sposta
  button_back: Indietro
  button_cancel: Annulla
  button_activate: Attiva
  button_sort: Ordina
  button_log_time: Registra tempo
  button_rollback: Ripristina questa versione
  button_watch: Osserva
  button_unwatch: Dimentica
  button_reply: Rispondi
  button_archive: Archivia
  button_unarchive: Ripristina
  button_reset: Reimposta
  button_rename: Rinomina

  status_active: attivo
  status_registered: registrato
  status_locked: bloccato

  text_select_mail_notifications: Seleziona le azioni per cui deve essere inviata una notifica.
  text_regexp_info: es. ^[A-Z0-9]+$
  text_min_max_length_info: 0 significa nessuna restrizione
  text_project_destroy_confirmation: "Sei sicuro di voler eliminare l'edizione e tutti i dati ad essa collegati?"
  text_workflow_edit: Seleziona un ruolo ed un tracker per modificare il workflow
  text_are_you_sure: Sei sicuro ?
  text_tip_issue_begin_day: attività che iniziano in questa giornata
  text_tip_issue_end_day: attività che terminano in questa giornata
  text_tip_issue_begin_end_day: attività che iniziano e terminano in questa giornata
  text_project_identifier_info: "Lettere minuscole (a-z), numeri e trattini permessi.<br />Una volta salvato, l'identificativo non può essere modificato."
  text_caracters_maximum: "massimo %{count} caratteri."
  text_length_between: "Lunghezza compresa tra %{min} e %{max} caratteri."
  text_tracker_no_workflow: Nessun workflow definito per questo tracker
  text_unallowed_characters: Caratteri non permessi
  text_comma_separated: Valori multipli permessi (separati da virgole).
  text_issues_ref_in_commit_messages: Articoli di riferimento e chiusura nei messaggi di commit
  text_issue_added: "E' stata segnalata l'anomalia %{id} da %{author}."
  text_issue_updated: "L'anomalia %{id} è stata aggiornata da %{author}."
  text_wiki_destroy_confirmation: Sicuro di voler eliminare questo wiki e tutti i suoi contenuti?
  text_issue_category_destroy_question: "Alcuni articoli (%{count}) risultano assegnate a questa categoria. Cosa vuoi fare ?"
  text_issue_category_destroy_assignments: Rimuovi le assegnazioni a questa categoria
  text_issue_category_reassign_to: Riassegna articoli a questa categoria

  default_role_manager: CapoRedazione
  default_role_developer: Redattore
  default_role_reporter: Segnalatore
  default_tracker_bug: Segnalazione
  default_tracker_feature: Funzione
  default_tracker_support: Supporto
  default_issue_status_new: Nuovo
  default_issue_status_in_progress: In elaborazione
  default_issue_status_resolved: Risolto
  default_issue_status_feedback: Commenti
  default_issue_status_closed: Finito
  default_issue_status_rejected: Rifiutato
  default_doc_category_user: Documentazione utente
  default_doc_category_tech: Documentazione tecnica
  default_priority_low: Bassa
  default_priority_normal: Normale
  default_priority_high: Alta
  default_priority_urgent: Urgente
  default_priority_immediate: Immediata
  default_activity_design: Bozza
  default_activity_development: In scrittura

  enumeration_issue_priorities: Priorità articoli
  enumeration_doc_categories: Categorie di documenti
  enumeration_activities: Attività (time tracking)
  label_file_plural: File
  label_changeset_plural: Changeset
  field_column_names: Colonne
  label_default_columns: Colonne predefinite
  setting_issue_list_default_columns: "Colonne predefinite mostrate nell'elenco articoli"
  notice_no_issue_selected: "Nessun articolo selezionato! Seleziona gli articoli che intendi modificare."
  label_bulk_edit_selected_issues: Modifica massiva degli articoli selezionati
  label_no_change_option: (Nessuna modifica)
  notice_failed_to_save_issues: "Impossibile salvare %{count} articoli su %{total} selezionate: %{ids}."
  label_theme: Tema
  label_default: Predefinito
  label_search_titles_only: Cerca solo nei titoli
  label_nobody: nessuno
  button_change_password: Modifica password
  text_user_mail_option: "Per le edizioni non selezionate, riceverai solo le notifiche riguardanti le cose che osservi o nelle quali sei coinvolto (per esempio articoli che hai creato o che ti sono state assegnate)."
  label_user_mail_option_selected: "Solo per gli eventi relativi alle edizioni selezionati..."
  label_user_mail_option_all: "Per ogni evento relativo ad una delle miei edizioni"
  setting_emails_footer: Piè di pagina email
  label_float: Decimale
  button_copy: Copia
  mail_body_account_information_external: "Puoi utilizzare il tuo account %{value} per accedere al sistema."
  mail_body_account_information: Le informazioni riguardanti il tuo account
  setting_protocol: Protocollo
  label_user_mail_no_self_notified: "Non voglio notifiche riguardanti modifiche da me apportate"
  setting_time_format: Formato ora
  label_registration_activation_by_email: attivazione account via email
  mail_subject_account_activation_request: "%{value} richiesta attivazione account"
  mail_body_account_activation_request: "Un nuovo utente (%{value}) ha effettuato la registrazione. Il suo account è in attesa di abilitazione da parte tua:"
  label_registration_automatic_activation: attivazione account automatica
  label_registration_manual_activation: attivazione account manuale
  notice_account_pending: "Il tuo account è stato creato ed è in attesa di attivazione da parte dell'amministratore."
  field_time_zone: Fuso orario
  text_caracters_minimum: "Deve essere lungo almeno %{count} caratteri."
  setting_bcc_recipients: Destinatari in copia nascosta (bcc)
  button_annotate: Annota
  label_issues_by: "Articoli di %{value}"
  field_searchable: Ricercabile
  label_display_per_page: "Per pagina: %{value}"
  setting_per_page_options: Opzioni oggetti per pagina
  label_age: Età
  notice_default_data_loaded: Configurazione predefinita caricata con successo.
  text_load_default_configuration: Carica la configurazione predefinita
  text_no_configuration_data: "Ruoli, tracker, stati degli articoli e workflow non sono stati ancora configurati.\nE' vivamente consigliato caricare la configurazione predefinita. Potrai modificarla una volta caricata."
  error_can_t_load_default_data: "Non è stato possibile caricare la configurazione predefinita : %{value}"
  button_update: Aggiorna
  label_change_properties: Modifica le proprietà
  label_general: Generale
  label_repository_plural: Repository
  label_associated_revisions: Revisioni associate
  setting_user_format: Formato visualizzazione utenti
  text_status_changed_by_changeset: "Applicata nel changeset %{value}."
  label_more: Altro
  text_issues_destroy_confirmation: 'Sei sicuro di voler eliminare gli articoli selezionati?'
  label_scm: SCM
  text_select_project_modules: 'Seleziona i moduli abilitati per questa edizione:'
  label_issue_added: Articoli aggiunti
  label_issue_updated: Articoli aggiornati
  label_document_added: Documenti aggiunti
  label_message_posted: Messaggi aggiunti
  label_file_added: File aggiunti
  label_news_added: Quesiti aggiunti
  project_module_boards: Forum
  project_module_issue_tracking: Tracking degli articoli
  project_module_wiki: Wiki
  project_module_files: File
  project_module_documents: Documenti
  project_module_repository: Repository
  project_module_news: Quesiti
  project_module_time_tracking: Time tracking
  text_file_repository_writable: Repository dei file scrivibile
  text_default_administrator_account_changed: "L'account amministrativo predefinito è stato modificato"
  text_rmagick_available: RMagick disponibile (opzionale)
  button_configure: Configura
  label_plugins: Plugin
  label_ldap_authentication: Autenticazione LDAP
  label_downloads_abbr: D/L
  label_this_month: questo mese
  label_last_n_days: "ultimi %{count} giorni"
  label_all_time: sempre
  label_this_year: "quest'anno"
  label_date_range: Intervallo di date
  label_last_week: ultima settimana
  label_yesterday: ieri
  label_last_month: ultimo mese
  label_add_another_file: Aggiungi un altro file
  label_optional_description: Descrizione opzionale
  text_destroy_time_entries_question: "%{hours} ore risultano spese ssugli articoli che stai per eliminare. Cosa vuoi fare ?"
  error_issue_not_found_in_project: "L'articolo non è stato trovata o non appartiene all'edizione"
  text_assign_time_entries_to_project: "Assegna le ore segnalate all'edizione"
  text_destroy_time_entries: Elimina le ore segnalate
  text_reassign_time_entries: 'Riassegna le ore a questo articolo:'
  setting_activity_days_default: "Giorni mostrati sulle attività dell'edizione"
  label_chronological_order: In ordine cronologico
  field_comments_sorting: Mostra commenti
  label_reverse_chronological_order: In ordine cronologico inverso
  label_preferences: Preferenze
  setting_display_subprojects_issues: "Mostra gli articoli delle sottoedizioni nell'edizione principale in modo predefinito"
  label_overall_activity: Attività generale
  setting_default_projects_public: Le nuove edizioni sono pubblici in modo predefinito
  error_scm_annotate: "L'oggetto non esiste o non può essere annotato."
  label_planning: Pianificazione
  text_subprojects_destroy_warning: "Anche le sue sottoedizioni: %{value} verranno eliminati."
  label_and_its_subprojects: "%{value} ed le sue sottoedizioni"
  mail_body_reminder: "%{count} articoli che ti sono state assegnati scadranno nei prossimi %{days} giorni:"
  mail_subject_reminder: "%{count} articoli in scadenza nei prossimi %{days} giorni"
  text_user_wrote: "%{value} ha scritto:"
  label_duplicated_by: duplicato da
  setting_enabled_scm: SCM abilitato
  text_enumeration_category_reassign_to: 'Riassegnale a questo valore:'
  text_enumeration_destroy_question: "%{count} oggetti hanno un assegnamento su questo valore."
  label_incoming_emails: Email in arrivo
  label_generate_key: Genera una chiave
  setting_mail_handler_api_enabled: Abilita WS per le email in arrivo
  setting_mail_handler_api_key: Chiave API
  text_email_delivery_not_configured: "La consegna via email non è configurata e le notifiche sono disabilitate.\nConfigura il tuo server SMTP in config/configuration.yml e riavvia l'applicazione per abilitarle."
  field_parent_title: Pagina principale
  label_issue_watchers: Osservatori
  button_quote: Quota
  setting_sequential_project_identifiers: Genera edizioni con identificativi in sequenza
  notice_unable_delete_version: Impossibile eliminare la versione
  label_renamed: rinominato
  label_copied: copiato
  setting_plain_text_mail: Solo testo (non HTML)
  permission_view_files: Vedi files
  permission_edit_issues: Modifica articoli
  permission_edit_own_time_entries: Modifica propri time logs
  permission_manage_public_queries: Gestisci query pubbliche
  permission_add_issues: Aggiungi articoli
  permission_log_time: Segna tempo impiegato
  permission_view_changesets: Vedi changesets
  permission_view_time_entries: Vedi tempi impiegati
  permission_manage_versions: Gestisci versioni
  permission_manage_wiki: Gestisci wiki
  permission_manage_categories: Gestisci categorie articoli
  permission_protect_wiki_pages: Proteggi pagine wiki
  permission_comment_news: Commenta quesito
  permission_delete_messages: Elimina messaggi
  permission_select_project_modules: Seleziona moduli edizione
  permission_manage_documents: Gestisci documenti
  permission_edit_wiki_pages: Modifica pagine wiki
  permission_add_issue_watchers: Aggiungi osservatori
  permission_view_gantt: Vedi diagrammi gantt
  permission_move_issues: Muovi articoli
  permission_manage_issue_relations: Gestisci relazioni tra articoli
  permission_delete_wiki_pages: Elimina pagine wiki
  permission_manage_boards: Gestisci forum
  permission_delete_wiki_pages_attachments: Elimina allegati
  permission_view_wiki_edits: Vedi cronologia wiki
  permission_add_messages: Aggiungi messaggi
  permission_view_messages: Vedi messaggi
  permission_manage_files: Gestisci files
  permission_edit_issue_notes: Modifica note
  permission_manage_news: Gestisci quesiti
  permission_view_calendar: Vedi calendario
  permission_manage_members: Gestisci membri
  permission_edit_messages: Modifica messaggi
  permission_delete_issues: Elimina articoli
  permission_view_issue_watchers: Vedi lista osservatori
  permission_manage_repository: Gestisci repository
  permission_commit_access: Permesso di commit
  permission_browse_repository: Sfoglia repository
  permission_view_documents: Vedi documenti
  permission_edit_project: Modifica edizioni
  permission_add_issue_notes: Aggiungi note
  permission_save_queries: Salva query
  permission_view_wiki_pages: Vedi pagine wiki
  permission_rename_wiki_pages: Rinomina pagine wiki
  permission_edit_time_entries: Modifica time logs
  permission_edit_own_issue_notes: Modifica proprie note
  setting_gravatar_enabled: Usa icone utente Gravatar
  label_example: Esempio
  text_repository_usernames_mapping: "Seleziona per aggiornare la corrispondenza tra gli utenti Redmine e quelli presenti nel log del repository.\nGli utenti Redmine e repository con lo stesso note utente o email sono mappati automaticamente."
  permission_edit_own_messages: Modifica propri messaggi
  permission_delete_own_messages: Elimina propri messaggi
  label_user_activity: "attività di %{value}"
  label_updated_time_by: "Aggiornato da %{author} %{age} fa"
  text_diff_truncated: '... Le differenze sono state troncate perchè superano il limite massimo visualizzabile.'
  setting_diff_max_lines_displayed: Limite massimo di differenze (linee) mostrate
  text_plugin_assets_writable: Directory attività dei plugins scrivibile
  warning_attachments_not_saved: "%{count} file non possono essere salvati."
  button_create_and_continue: Crea e continua
  text_custom_field_possible_values_info: 'Un valore per ogni riga'
  label_display: Mostra
  field_editable: Modificabile
  setting_repository_log_display_limit: Numero massimo di revisioni elencate nella cronologia file
  setting_file_max_size_displayed: Dimensione massima dei contenuti testuali visualizzati
  field_watcher: Osservatore
  setting_openid: Accetta connessione e registrazione con OpenID
  field_identity_url: URL OpenID
  label_login_with_open_id_option: oppure autenticati usando OpenID
  field_content: Contenuto
  label_descending: Discendente
  label_sort: Ordina
  label_ascending: Ascendente
  label_date_from_to: Da %{start} a %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Questa pagina ha %{descendants} pagine figlie. Cosa ne vuoi fare?
  text_wiki_page_reassign_children: Riassegna le pagine figlie al padre di questa pagina
  text_wiki_page_nullify_children: Mantieni le pagine figlie come pagine radice
  text_wiki_page_destroy_children: Elimina le pagine figlie e tutta la discendenza
  setting_password_min_length: Lunghezza minima password
  field_group_by: Raggruppa risultati per
  mail_subject_wiki_content_updated: "La pagina wiki '%{id}' è stata aggiornata"
  label_wiki_content_added: Aggiunta pagina al wiki
  mail_subject_wiki_content_added: "La pagina '%{id}' è stata aggiunta al wiki"
  mail_body_wiki_content_added: La pagina '%{id}' è stata aggiunta al wiki da %{author}.
  label_wiki_content_updated: Aggiornata pagina wiki
  mail_body_wiki_content_updated: La pagina '%{id}' wiki è stata aggiornata da%{author}.
  permission_add_project: Crea edizione
  setting_new_project_user_role_id: Ruolo assegnato agli utenti non amministratori che creano una edizione
  label_view_all_revisions: Mostra tutte le revisioni
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: "Nessun tracker è associato a questa edizione. Per favore verifica le impostazioni dell'edizione."
  error_no_default_issue_status: Nessuno stato predefinito degli articoli è configurato. Per favore verifica le impostazioni (Vai in "Amministrazione -> Stati articoli").
  text_journal_changed: "%{label} modificata da %{old} a %{new}"
  text_journal_set_to: "%{label} impostata a %{value}"
  text_journal_deleted: "%{label} eliminata (%{old})"
  label_group_plural: Gruppi
  label_group: Gruppo
  label_group_new: Nuovo gruppo
  label_time_entry_plural: Tempo impiegato
  text_journal_added: "%{value} %{label} aggiunto"
  field_active: Attivo
  enumeration_system_activity: Attività di sistema
  permission_delete_issue_watchers: Elimina osservatori
  version_status_closed: chiusa
  version_status_locked: bloccata
  version_status_open: aperta
  error_can_not_reopen_issue_on_closed_version: "Un'articolo assegnato ad una versione chiusa non può essere riaperto"
  label_user_anonymous: Anonimo
  button_move_and_follow: Sposta e segui
  setting_default_projects_modules: Moduli predefiniti abilitati per le nuove edizioni
  setting_gravatar_default: Immagine Gravatar predefinita
  field_sharing: Condivisione
  label_version_sharing_hierarchy: Con gerarchia edizione
  label_version_sharing_system: Con tutte le edizioni
  label_version_sharing_descendants: Con sottoedizioni
  label_version_sharing_tree: Con edizione padre
  label_version_sharing_none: Nessuna condivisione
  error_can_not_archive_project: Questa edizione non può essere archiviata
  button_duplicate: Duplica
  button_copy_and_follow: Copia e segui
  label_copy_source: Sorgente
  setting_issue_done_ratio: Calcola la percentuale di articoli completati con
  setting_issue_done_ratio_issue_status: Usa lo stato articoli
  error_issue_done_ratios_not_updated: La percentuale degli articoli completati non è aggiornata.
  error_workflow_copy_target: Per favore seleziona trackers finali e ruolo(i)
  setting_issue_done_ratio_issue_field: Usa il campo articoli
  label_copy_same_as_target: Uguale a destinazione
  label_copy_target: Destinazione
  notice_issue_done_ratios_updated: La percentuale degli articoli completati è aggiornata.
  error_workflow_copy_source: Per favore seleziona un tracker sorgente o ruolo
  label_update_issue_done_ratios: Aggiorna la percentuale degli articoli completati
  setting_start_of_week: Avvia calendari il
  permission_view_issues: Mostra articoli
  label_display_used_statuses_only: Mostra solo stati che vengono usati per questo tracker
  label_revision_id: Revisione %{value}
  label_api_access_key: Chiave di accesso API
  label_api_access_key_created_on: Chiave di accesso API creata %{value} fa
  label_feeds_access_key: Chiave di accesso RSS
  notice_api_access_key_reseted: La chiave di accesso API è stata reimpostata.
  setting_rest_api_enabled: Abilita il servizio web REST
  label_missing_api_access_key: Chiave di accesso API mancante
  label_missing_feeds_access_key: Chiave di accesso RSS mancante
  button_show: Mostra
  text_line_separated: Valori multipli permessi (un valore per ogni riga).
  setting_mail_handler_body_delimiters: Tronca email dopo una di queste righe
  permission_add_subprojects: Crea sottoedizioni
  label_subproject_new: Nuova sottoedizione
  text_own_membership_delete_confirmation: |-
    Stai per eliminare alcuni o tutti i permessi e non sarai più in grado di modificare questa edizione dopo tale azione.
    Sei sicuro di voler continuare?
  label_close_versions: Versioni completate chiuse
  label_board_sticky: Annunci
  label_board_locked: Bloccato
  permission_export_wiki_pages: Esporta pagine wiki
  setting_cache_formatted_text: Cache testo formattato
  permission_manage_project_activities: Gestisci attività edizioni
  error_unable_delete_issue_status: Impossibile eliminare lo stato articoli
  label_profile: Profilo
  permission_manage_subtasks: Gestisci sottoattività
  field_parent_issue: Attività principale
  label_subtask_plural: Sottoattività
  label_project_copy_notifications: "Invia notifiche email durante la copia dell'edizione"
  error_can_not_delete_custom_field: Impossibile eliminare il campo personalizzato
  error_unable_to_connect: Impossibile connettersi (%{value})
  error_can_not_remove_role: Questo ruolo è in uso e non può essere eliminato.
  error_can_not_delete_tracker: Questo tracker contiene articoli e non può essere eliminato.
  field_principal: Principale
  label_my_page_block: La mia pagina di blocco
  notice_failed_to_save_members: "Impossibile salvare il membro(i): %{errors}."
  text_zoom_out: Riduci ingrandimento
  text_zoom_in: Aumenta ingrandimento
  notice_unable_delete_time_entry: Impossibile eliminare il valore time log.
  label_overall_spent_time: Totale tempo impiegato
  field_time_entries: Tempo di collegamento
  project_module_gantt: Gantt
  project_module_calendar: Calendario
  button_edit_associated_wikipage: "Modifica la pagina wiki associata: %{page_title}"
  text_are_you_sure_with_children: "Eliminare l'articolo e tutti i discendenti?"
  field_text: Campo di testo
  label_user_mail_option_only_owner: Solo se io sono il proprietario
  setting_default_notification_option: Opzione di notifica predefinita
  label_user_mail_option_only_my_events: Solo se sono un osservatore o sono coinvolto
  label_user_mail_option_only_assigned: Solo quando mi assegnano attività
  label_user_mail_option_none: Nessun evento
  field_member_of_group: "Gruppo dell'assegnatario"
  field_assigned_to_role: "Ruolo dell'assegnatario"
  notice_not_authorized_archived_project: "L'edizione a cui stai accedendo è stata archiviata."
  label_principal_search: "Cerca utente o gruppo:"
  label_user_search: "Cerca utente:"
  field_visible: Visibile
  setting_emails_header: Intestazione email
  setting_commit_logtime_activity_id: Attività per il tempo di collegamento
  text_time_logged_by_changeset: Usato nel changeset %{value}.
  setting_commit_logtime_enabled: Abilita registrazione del tempo di collegamento
  notice_gantt_chart_truncated: Il grafico è stato troncato perchè eccede il numero di oggetti (%{max}) da visualizzare
  setting_gantt_items_limit: Massimo numero di oggetti da visualizzare sul diagramma di gantt
  field_warn_on_leaving_unsaved: Avvisami quando lascio una pagina con testo non salvato
  text_warn_on_leaving_unsaved: La pagina corrente contiene del testo non salvato che verrà perso se lasci questa pagina.
  label_my_queries: Le mie queries personalizzate
  text_journal_changed_no_detail: "%{label} aggiornato"
  label_news_comment_added: Commento aggiunto ad un quesito
  button_expand_all: Espandi tutto
  button_collapse_all: Comprimi tutto
  label_additional_workflow_transitions_for_assignee: "Transizioni supplementari consentite quando l'utente è l'assegnatario"
  label_additional_workflow_transitions_for_author: "Transizioni supplementari consentite quando l'utente è l'autore"
  label_bulk_edit_selected_time_entries: Modifica massiva delle ore segnalate selezionate
  text_time_entries_destroy_confirmation: "Sei sicuro di voler eliminare l'ora\e selezionata\e?"
  label_role_anonymous: Anonimo
  label_role_non_member: Non membro
  label_issue_note_added: Nota aggiunta
  label_issue_status_updated: Stato aggiornato
  label_issue_priority_updated: Priorità aggiornata
  label_issues_visibility_own: "Articoli creati o assegnati all'utente"
  field_issues_visibility: Visibilità articoli
  label_issues_visibility_all: Tutti gli articoli
  permission_set_own_issues_private: Imposta i propri articoli pubblici o privati
  field_is_private: Privato
  permission_set_issues_private: Imposta gli articoli pubblici o privati
  label_issues_visibility_public: Tutti gli articoli non privati
  text_issues_destroy_descendants_confirmation: Questo eliminerà anche %{count} sottoattività.
  field_commit_logs_encoding: Codifica dei messaggi di commit
  field_scm_path_encoding: Codifica del percorso
  text_scm_path_encoding_note: "Predefinito: UTF-8"
  field_path_to_repository: Percorso del repository
  field_root_directory: Directory radice
  field_cvs_module: Modulo
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Repository locale (es. /hgrepo, c:\hgrepo)
  text_scm_command: Comando
  text_scm_command_version: Versione
  label_git_report_last_commit: "Riporta l'ultimo commit per files e directories"
  text_scm_config: "Puoi configurare i comandi scm nel file config/configuration.yml. E' necessario riavviare l'applicazione dopo averlo modificato."
  text_scm_command_not_available: Il comando scm non è disponibile. Controllare le impostazioni nel pannello di amministrazione.
  notice_issue_successful_create: Articolo %{id} creato.
  label_between: tra
  setting_issue_group_assignment: Permetti di assegnare un articolo a gruppi
  label_diff: diff
  text_git_repository_note: Il repository è spoglio e locale (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Ordinamento
  description_project_scope: Search scope
  description_filter: Filtro
  description_user_mail_notification: Impostazioni notifica via mail
  description_date_from: "Inserisci la data d'inizio"
  description_message_content: Contenuto del messaggio
  description_available_columns: Colonne disponibili
  description_date_range_interval: "Scegli l'intervallo selezionando la data di inizio e di fine"
  description_issue_category_reassign: "Scegli la categoria dell'articolo"
  description_search: Campo di ricerca
  description_notes: Note
  description_date_range_list: "Scegli l'intervallo dalla lista"
  description_choose_project: Edizioni
  description_date_to: Inserisci la data di fine
  description_query_sort_criteria_attribute: Attributo di ordinamento
  description_wiki_subpages_reassign: Scegli la nuova pagina padre
  description_selected_columns: Colonne selezionate
  label_parent_revision: Padre
  label_child_revision: Figlio
  error_scm_annotate_big_text_file: La nota non può essere salvata, supera la dimensiona massima del campo di testo.
  setting_default_issue_start_date_to_creation_date: "Usa la data corrente come data d'inizio per i nuovi articoli"
  button_edit_section: Modifica questa sezione
  setting_repositories_encodings: Codifica degli allegati e dei repository
  description_all_columns: Tutte le colonne
  button_export: Esporta
  label_export_options: "%{export_format} opzioni per l'export"
  error_attachment_too_big: Questo file non può essere caricato in quanto la sua dimensione supera la massima consentita (%{max_size})

#Add to project 
  field_search_key: Chiave di ricerca
  label_search_key: tags
  
  field_riassunto: Sommario
  field_cross_group: AssoGRPO
  field_Invoice: Fattura
  field_Date_from: Valido dal 
  field_Date_to: fino al 

  label_invoice: Fattura
  label_invoice_plural: Fatture
  label_invoice_new: Nuova fattura
  
  label_numero_fattura: Numero fattura
  label_data_fattura: Data fattura
  label_sezione: Sezione
  label_anno: Anno
  label_tariffa: Tariffa
  label_sconto: Sconto
  label_iva: IVA
  label_pagamento: Pagamento

  field_numero_fattura: N° fattura
  field_data_fattura: Data fattura
  field_sezione: Sezione
  field_anno: Anno
  field_tariffa: Tariffa
  field_sconto: Sconto
  field_iva: IVA
  field_pagamento: Pagamento

# asso (Categoria utente) e group_banner (Banner) sono associati tramite cross_group (banner utente)
# asso (Categoria utente) ha tanti utenti
  label_asso: Cat. Utente
  label_asso_full: Categoria Utente
  label_asso_plural: Cat. Utenti
  label_asso_new: Nuova categoria utente
  label_cross_group: Banner utente
  label_cross_group_plural: Banner Utenti
  label_cross_group_new: Nuovo banner per utente
  label_group_banner: Banner
  label_group_banner_plural: Banners
  label_group_banner_new: Nuovo banner

# asso (Categoria utente) ha tanti organismi
#Organismo associato collegato a type_organization, asso, e sigla 
  label_organization: Org. associato
  label_organization_plural: Org. asso.
  label_organization_new: Nuova organismo associato
  label_organization_plural_long: Organismo associato
  
  label_type_organization: Org. tipo
  label_type_organization_plural: Org. tipi
  label_type_organization_new: Nuovo tipo di organismo
  label_type_organization_plural_long: Tipi di organismo
  
  label_cross_organization: Sigla
  label_cross_organization_plural: Sigle
  label_cross_organization_new: Nuova sigla
  label_other_cross_organization_sametype: Altre sigle correlate
  label_other_organization_sametype: Altre organismi associati correlati
  label_other_organization_noone: Nessun organismo associato
  
  label_tipo: "Tipo dell'organismo"
  label_descrizione: Descrizione
  label_organizzazione: Organizzazione 
  label_sigla: Sigla 
  label_type_organization: Tipo organizzazione

  field_tipo: "Tipo dell'organismo"
  field_descrizione: Descrizione
  field_organizzazione: Organizzazione
  field_sigla: Sigla
  field_type_organization: Tipo organizzazione 

  label_cross_organization: Sigla
  label_richiedinumeroregistrazione: Richiedi N° di Registrazione
  label_data_scadenza: Data scadenza
  label_nota: Note
  label_region: Regione
  label_province: Provincia
  label_comune: Comune
  label_testo2: Testo 2 
  label_testo3: Testo 3
  label_numero1: Numero 1
  label_numero2: Numero 2
  label_numero3: Numero 3
  label_data1: Data 1
  label_data2: Data 2
  label_data3: Data 3
  label_flag1: Flag 1
  label_flag2: Flag 2
  label_flag3: Flag 3
  
  field_cross_organization: Sigla 
  field_richiedinumeroregistrazione: Richiedi N° Reg.
  field_data_scadenza: Data scadenza
  field_nota: Note
  field_region: Regione
  field_province: Provincia
  field_comune: Comune 
  field_nota: Note
  field_region: Regione
  field_province: Provincia
  field_comune: Comune
  field_testo2: Testo 2 
  field_testo3: Testo 3
  field_numero1: Numero 1
  field_numero2: Numero 2
  field_numero3: Numero 3
  field_data1: Data 1
  field_data2: Data 2
  field_data3: Data 3
  field_flag1: Flag 1
  field_flag2: Flag 2
  field_flag3: Flag 3

#top_section
  label_top_section: Sezione
  label_top_section_plural: Sezioni
  label_top_section_new: Nuova Sezione
  label_ordinamento: Ord.
  label_se_visibile: Visibile?
  label_immagine: immagine
  label_style: style
  field_sezione_top: Descrizione Sezione
  field_ordinamento: Ordinamento			
  field_se_visibile: Visibile
  field_immagine: Immagine
  field_style: Foglio di stile
  notice_top_section_successful_create: Sezione %{id} creata

#section
  label_section: Categoria
  label_section_plural: Categorie
  label_section_new: Nuova categoria
  label_protetto: Privato
  field_top_section: Sezione 

# asso (Categoria utente) e group_banner (Banner) sono associati tramite cross_group (banner utente)
# asso (Categoria utente) ha tanti utenti
# asso ha uno (o più) Organismi Associati NON ha asso.organization_id?
  field_asso: Categoria utente
  label_asso: Cat. Utente
  label_asso_plural: Categorie utenti
  label_asso_new: Nuova categoria utente
  label_asso_associated_group_banner: Banner associati
  label_asso_associated_group_banner_noone: Nessun banner associato

  field_cross_group: Banner utente
  label_cross_group: Banner utente
  label_cross_group_plural: Banner Utenti
  label_cross_group_new: Nuovo banner per utente

  field_group_banner: Banner
  label_group_banner: Banner
  label_group_banner_plural: Banners
  label_group_banner_new: Nuovo banner
  label_group_banner_associated_asso: Categorie utenti associate
  label_group_banner_associated_asso_noone: Nessuna categoria utente associata

  label_ragione_sociale: Ragione sociale
  label_email: Email 
  label_indirizzo: Indirizzo 
  label_presidente: Presidente 
  label_referente: Referente 
  label_consulente: Consulente 
  label_logo: Logo 
  label_telefono: Telefono 
  label_telefono_alt: Telefono alternativo 
  label_fax: Fax 
  label_comunicazioni: Comunicazioni 
  label_email_alt: Email alternativo 

  field_ragione_sociale: Ragione sociale
  field_email: Email 
  field_indirizzo: Indirizzo 
  field_presidente: Presidente 
  field_referente: Referente 
  field_consulente: Consulente 
  field_logo: Logo 
  field_telefono: Telefono 
  field_telefono_alt: Telefono alternativo 
  field_fax: Fax 
  field_comunicazioni: Comunicazioni 
  field_email_alt: Email alternativo 

  label_espositore: Espositore
  label_url: Url 
  label_priorita: Priorita 
  label_posizione: Posizione 
  label_se_visibile: Visibile? 
  label_banner: Banner 
  label_impressions: Impressions 
  label_clicks: Clicks 
  label_didascalia: Didascalia 
  label_se_prima_pagina: promosso in prima pagina 
  label_impressions_history: Storico impressione
  
  field_espositore: Espositore
  field_url: Url 
  field_priorita: Priorita 
  field_posizione: Posizione 
  field_se_visibile: Visibile? 
  field_banner: Banner 
  field_impressions: Impressions 
  field_clicks: Clicks 
  field_didascalia: Didascalia 
  field_se_prima_pagina: promosso in prima pagina 
  field_impressions_history: Storico impressione 
  
#ISSUE --> ATTIVITA
  label_se_visible_web: Visibile Web? 
  label_se_visible_data: Visibile Data?
  label_se_visible_newsletter: Visibile Mail? 
  label_se_protetto: Protetto? 
  
  field_se_visible_web: Visibile Web? 
  field_se_visible_data: Visibile Data?
  field_se_visible_newsletter: Visibile Mail? 
  field_se_protetto: Protetto? 

#User
  label_power_user: Resp. Asso.
  label_users: Utenti  
  label_user_invoices: "Altre fatture legate all'utente"
  label_organization_user_asso: Referenti org. asso correlati 
  label_cross_organization_user_asso: Sigla utente
  label_asso_organization: Organismo associato
  label_asso_organization_noone: Nessun organismo associato
    
  field_power_user:  Responsabile organismo associato
  field_users: Utenti 
  field_: 
  
#Permission
  permission_access_back_end: Accedi al backEnd?
  permission_front_end_quesito: Poni quesito in FrontEnd?
  label_public_site_home: Prima pagina
  label_contact: Contatti
  label_aboutus: Chi siamo
  label_poniquesito: Richiedi
  label_home_fs: Prima pagina
  
#Fee
  label_fee: Abbonamento
  label_fee_plural: Abbonamenti
  fee_not_abilitated: Gestione abbonamento non abilitata
  setting_register_days: Giorni abilitazione
  label_register_days: "Numero di giorni di abilitazione per un utente che si è appena registrato ed ha dichiarato di far parte di un Organismo Associato. passato questi finestra di tempo l'utente verà disabilitato dal motore se non è stato confermato dal power-user, se non è stato abilitato dall'amministratore p se non ha contrattao abbonamenti durante il periodo di prova."
  setting_renew_days: Giorni prima del rilancio
  label_renew_days: "Numero di giorni prima dello scadere dell'abbonamento. Passato questo momento il motore inviera un email all'abbonato per invitarlo a rinnovare il suo abbonamento in scadenza."
  setting_fee_bcc_recipients: Emails in ascolto
  label_fee_bcc_recipients: Lista delle email da mettere in bcc per le persone in ascolto degli email inviati (ruolo amministratore ed segretaria). Serve principalmente per seguire quello che invia il motore in automatico. 
  setting_emails_fee_proposal: Email di proposta abbonamenti
  label_emails_fee_proposal: "Template di composizione email per propore ad uno o più utenti i possibili abbonamenti in corso. Segue un link alla pagina degli abbonamenti."
  setting_emails_fee_renew: Email di rinovo abbonamento
  label_emails_fee_renew: "Template di composizione email per invitare un utente ad rinnovare il proprio abbonamento di prossima scadenza. "
  setting_emails_fee_register_asso: Conferma nuovo membro associativo
  label_emails_fee_register_asso: "Template inviato al power_user di un organismo associato in seguito alla registrazione di un nuovo utente che si auto dichiara membro. Questo messaggio invita il power_user ad confermare o no questo utente usando un apposito link in basso alla pagina."
  setting_fee_thanks: Email di ringraziamento pagamento ricevuto
  label_fee_thanks: "Template per confermare il ricevuto pagamento ed ringrazziare l'abbonato del rinnovo."
  label_send_test_email_fee_thanks: Invia email di prova Ringrazio(me stesso)
  label_send_test_email_fee_asso: Invia email di prova al PowerUser(me stesso)
  label_send_test_email_fee_confirm: Invia email di prova Conferma
  label_send_test_email_fee_renew: Invia email di prova Rilancio
  setting_info_fs: Fiscosport informa
  label_info_fs: "Fiscosport informa"
  setting_info_promoted_fs: Promosso in front page 
  label_info_promoted_fs: "Pubblicca il contenuto dell'informazione temporranea "

#Deliver_fee  type
  proposal: Abbonamenti disponibili
  thanks: Pagamento ricevuto, grazie
  asso: Conferma registrazione nuovo membro
  renew: Rinnova abbonamento

#Application menu FS
#18, 'Comunicati stampa', 0
  label_stampa: Stampa
  field_stampa: Comunicati stampa
#10, 'Le newsletters', 0
  label_newsletters: Newsletters
  field_newsletters: Le newsletters
###16, 'Progetto Fiscosport', 1
  label_prjfisco: Progetto
  field_prjfisco: Progetto Fiscosport
###29, 'Revisione newsletter', 1
  label_revnews: Revisione
  field_revnews: Revisione newsletter
###24, 'Tariffe Utenti', 1
  label_feeusr: Tariffe
  field_feeusr: Tariffe Utenti
###4, 'Convegni ed eventi', 3
  label_evt: Eventi
  field_evt: Convegni ed eventi
###14, 'News dal mondo sportivo ', 4
  label_newssport: News
  field_newssport: News dal mondo sportivo
###12, 'Le risposte ai quesiti', 4
  label_respreq: Quesiti
  field_respreq: Le risposte ai quesiti
###25, 'Le dichiarazioni', 5
  label_declare: Dichiarazioni
  field_declare: Le dichiarazioni
###23, 'Casi pratici ', 6
  label_usecase: Casi
  field_usecase: Casi pratici
###19, 'Circolari e risoluzioni', 8
  label_risolve: Circolari
  field_risolve: Circolari e risoluzioni
###15, 'Normativa', 8
  label_law: Normativa
  field_law: Normativa
###5, 'Giurisprudenza', 8
  label_guild: Giurisprudenza
  field_guild: Giurisprudenza
###9, 'Lavoro e previdenza', 9
  label_welfare: Lavoro
  field_welfare: Lavoro e previdenza
###7, 'La modulistica', 9
  label_moduli: Modulistica
  field_moduli: La modulistica
###11, 'Le pillole di Fiscosport', 10
  label_pillole: Pillole
  field_pillole: Le pillole di Fiscosport
###28, 'I nuovi consulenti/collaboratori Fiscosport', 10
  label_newmembers: Collaboratori
  field_newmembers: I nuovi consulenti/collaboratori Fiscosport
###2, 'Ultima ora', 10
  label_lasthour: Ultima ora
  field_lasthour: Ultima ora
###13, 'Lo scadenzario', 11
  label_cadence: Scadenzario
  field_cadence: Lo scadenzario
###26, 'Agenzia delle Entrate', 12
  label_agenda: AE
  field_agenda: Agenzia delle Entrate
###21, '5 per mille', 12
  label_cinquepermille: 5/oo
  field_cinquepermille: 5 per mille
###17, 'Rassegna stampa', 13
  label_primapagina: Stampa
  field_primapagina: Rassegna stampa
###6, 'Guide e Vademecum', 15
  label_guide: Vademecum
  field_guide: Guide e Vademecum
###1, 'Approfondimenti', 18
  label_understand: Approfondimenti
  field_understand: Approfondimenti
###22, 'Registro CONI', 19
  label_regconi: CONI
  field_regconi: Registro CONI
###27, 'Attualità_', 25
  label_actual: Attualità
  field_actual: Attualità
###8, 'La redazione', 26
  label_redaction: Redazione
  field_redaction: La redazione
###20, 'UTILITY', 99
  label_utility: Utilità
  field_utility: UTILITY
###3, 'Comunicazioni FORUM', 99
  label_comforum: Forum
  field_comforum: Comunicazioni FORUM
  
#ABBONAMENTI
  label_abbo_plural: Abbonamenti
  label_abbo: Abbonamento
  field_abbo: Abbonamento
  list_abbonamenti: Lista abbonati
  list_archiviati: Lista utenti archiviati
  list_privati: Lista abbonati privati
  list_associati: Lista membri di organismi associati
  email_fee: pagina di gestione delle email per abbonamento
  invia_fatture: Pagina di invio delle fattture
  list_pagamento: Lista pagamenti --> Invoices list?
  list_paganti: Lista dei paganti
  list_registrati: Lista dei registrati
  list_scaduti: Lista dei scaduti
  control_fee: Gestione abbonamenti --> Pannello di controllo
  stato_utenze: Stato delle utenze FISCOSPORT
  button_verify: Verifica
  who_pay: Paganti
  associations: Associazioni
  affiliati: Affiliati
  siglatipo: Sigla e Tipi organismi
  notice_setting_fee_not_allowed: La gestione degli abbonamenti non è abilitata
  label_person: Persona
  field_registration_date: Registrazione
  label_asso: Socio
  role_manager : Responsabile 
  role_author : Redattore, collaboratore
  role_vip : Invitato 
  role_abbonato : Abbonato 
  role_registered : Registrato
  role_renew : Rinnovo, In scadenza  
  role_expired : Espirato
  role_archivied : Archiviato
  
#EDITORIAL
  list_edizioni: Lista edizioni
  details_edizione: Dettaglio di un edizione => NEWSLETTER
  list_articoli: Lista articoli
  details_articolo: Dettaglio di un articolo
  list_quesiti: Lista quesiti
  details_quesito: Dettaglio di un quesito
  list_sezioni: Lista categorie articoli
  details_sezione: Dettaglio di una categoria articoli
  poniquesito: Immetti un quesito a FISCOSPORT
  contact: Contatti Merce Dolci
  about: Chi siamo?
  help: Bisogno di aiuto?
  results: Risultati
  label_issues_by_section: Lista articoli legati alla sezione
  notice_missing_parameters: La pagina non puo essere caricata per mancanza di informazione
  
#notice_email_sent: "Una email è stata spedita a %{value}"

