# Default setup is given for MySQL with ruby1.8. If you're running Redmine
# with MySQL and ruby1.9, replace the adapter name with `mysql2`.
# Examples for PostgreSQL and SQLite3 can be found at the end.
#http://instantrails.rubyforge.org/svn/trunk/InstantRails-win/InstantRails/mysql/bin/libmySQL.dll
#http://dendiz.com/blog/?p=247

production:
  adapter: mysql
  database: 13fismine
  host: localhost
  username: root
  password: s
  encoding: utf8

development:
  adapter: mysql
  database: 13fismine
  host: localhost
  username: root
  password: s
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: mysql
#  database: redmine_test
#  host: localhost
#  username: root
#  password:
#  encoding: utf8

#test_pgsql:
#  adapter: postgresql
#  database: redmine_test
#  host: localhost
#  username: postgres
#  password: "postgres"

#test_sqlite3:
#  adapter: sqlite3
#  database: db/test.sqlite3
