# redMine - project management software
# Copyright (C) 2006-2007  Jean-Philippe Lang
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


# DO NOT MODIFY THIS FILE !!!
# Settings can be defined through the application in Admin -> Settings

app_title:
  default: Fismine < Redmine
app_subtitle:
  default: Newsletter management
welcome_text:
  default: Panello di controllo dei redattori e collaboratori
welcome_text_fs:
  default: "Prima pagina dell'editoriale"
login_required:
  default: 0
self_registration:
  default: '2'
lost_password:
  default: 1
password_min_length:
  format: int
  default: 4
attachment_max_size:
  format: int
  default: 5120
issues_export_limit:
  format: int
  default: 500
activity_days_default:
  format: int
  default: 30
per_page_options:
  default: '25,50,100'
mail_from:
  default: dom_thual@yahoo.fr
bcc_recipients:
  default: 1
plain_text_mail:
  default: 0
#Wiki
text_formatting:
  default: textile
cache_formatted_text:
  default: 0
wiki_compression:
  default: ""
default_language:
  default: it
host_name:
  default: localhost:3000
protocol:
  default: http
feeds_limit:
  format: int
  default: 15
gantt_items_limit:
  format: int
  default: 500
# Maximum size of files that can be displayed
# inline through the file viewer (in KB)
file_max_size_displayed:
  format: int
  default: 512
diff_max_lines_displayed:
  format: int
  default: 1500
enabled_scm:
  serialized: true
  default: 
  - Subversion
  - Darcs
  - Mercurial
  - Cvs
  - Bazaar
  - Git
autofetch_changesets:
  default: 1
sys_api_enabled:
  default: 0
sys_api_key:
  default: ''
commit_ref_keywords:
  default: 'refs,references,IssueID'
commit_fix_keywords:
  default: 'fixes,closes'
commit_fix_status_id:
  format: int
  default: 0
commit_fix_done_ratio:
  default: 100
commit_logtime_enabled:
  default: 0
commit_logtime_activity_id:
  format: int
  default: 0
# autologin duration in days
# 0 means autologin is disabled 
autologin:
  format: int
  default: 0
# date format
date_format:
  default: ''
time_format:
  default: ''
user_format:
  default: :firstname_lastname
  format: symbol
cross_project_issue_relations:
  default: 0
issue_group_assignment:
  default: 0
default_issue_start_date_to_creation_date:
  default: 1
notified_events:
  serialized: true
  default: 
  - issue_added
  - issue_updated
mail_handler_body_delimiters:
  default: ''
mail_handler_api_enabled:
  default: 0
mail_handler_api_key:
  default: 
issue_list_default_columns:
  serialized: true
  default: 
  - tracker
  - status
  - priority
  - subject
  - assigned_to
  - updated_on
display_subprojects_issues:
  default: 1
issue_done_ratio:
  default: 'issue_field'
default_projects_public:
  default: 1
#default_projects_modules:
#  serialized: true
#  default: 
#  - issue_tracking
#  - time_tracking
#  - news
#  - documents
#  - files
#  - wiki
#  - repository
#  - boards
#  - calendar
#  - gantt
default_projects_modules:
  serialized: true
  default: 
  - issue_tracking
  - news
  - documents
  - files
  - boards
# Role given to a non-admin user who creates a project
new_project_user_role_id:
  format: int
  default: ''
sequential_project_identifiers:
  default: 0
# encodings used to convert repository files content to UTF-8
# multiple values accepted, comma separated
repositories_encodings:
  default: ''
# encoding used to convert commit logs to UTF-8
commit_logs_encoding:
  default: 'UTF-8'
repository_log_display_limit:
  format: int
  default: 100
ui_theme:
  default: ''
emails_footer:
  default: |-
    Hai ricevuto questa notificazione perchè sei abbonato o sei coinvolto nella redazione.
    Per cambiare la gestione delle notificazione via nelle tue preferenze, clicca cui here: http://hostname/my/account
gravatar_enabled:  
  default: 0
openid:
  default: 0
gravatar_default:
  default: ''
start_of_week:
  default: ''
rest_api_enabled:
  default: 0
default_notification_option:
  default: 'only_my_events'
emails_header:
  default: '==========  Fiscosport notifica =========='
fee:
  default: 1
register_days:
  default: 30
renew_days:
  default: 20
fee_bcc_recipients:
  default: "dom_thual@yahoo.fr"
template_fee_register_asso:
  default: "Caro @@poweruser_username@@. Codice Fiscosport è @@poweruser_codice@@. 
    E stato fatta una nuova registrazione per l'utente @@uer_username@@ con codice @@user_codice@@
    Ti invitiamo ad usare uno dei due link cui sotto per confermare o disabilitare questa nuova registrazione
    In caso di dubbio, contattaci al 0000 o via email. 
    La squadra di Fiscosport
    @@logged_username@@
  "
template_fee_renew:
  default: "Caro @@user_username@@. Codice Fiscosport è @@user_codice@@. 
    Il tuo abbonamento scadrà prossimamente il @@user_scadenza@@
    Ti invitiamo a rinnovarlo.
    Contattaci al 0000 o via email. 
    Usi questa pagina per rinnovarlo da solo. 
    La squadra di Fiscosport
    @@logged_username@@
  "
template_fee_thanks:
  default: "Caro @@user_username@@. Il tuo codice Fiscosport è @@user_codice@@. 
    Il tuo pagamento è stato coretttamente registrato. 
    L'abbonamento scadrà il @@user_scadenza@@
    Ti ringraziamo della fiducia. 
    La squadra di Fiscosport
    @@logged_username@@
  "
template_fee_proposal:
  default: "Ti invito a visitare la pagina degli abbonamenti per conoscere i piani di abbonamento disponibili.
    La squadra di Fiscosport
    @@logged_username@@
  "
info_fs:
  default: ""
info_promoted_fs:
  default: 0
